app/views/collections/sample.html.haml
- set_meta_tags noindex: true,title: "集金管理サンプルページ"
.main.users-index
  .container
    = render "/layouts/breadcrumb"
    .users-index-item
      %h1.collection_title サンプルページ
      .p_t_r
        見本ページのため動作はしません
      .collection_form
        %form
          %p 1人あたりの参加費
          .cp_iptxt
            .item_content
              %input{:id => "", :name => "", :placeholder => "500", :type => "text", :value => "500"}/
              %i.fa.fa-rmb.fa-lg.fa-fw{"aria-hidden" => ""}
              %span.price 円
          %input{"data-disable-with" => "設定", :name => "commit", :type => "submit", :value => "設定"}/
      .collection_form
        %form
          %p メンバーの追加
          .cp_iptxt
            .item_content.item_name
              %input{:id => "", :name => "", :placeholder => "山田", :type => "text"}/
              %i.fa.fa-user.fa-lg.fa-fw{"aria-hidden" => ""}
          .cp_iptxt
            .item_content
              %input{:id => "", :name => "", :placeholder => "500", :type => "text", :value => "500"}/
              %i.fa.fa-rmb.fa-lg.fa-fw{"aria-hidden" => "true"}
              %span.price 円
          %input{"data-disable-with" => "追加", :name => "commit", :type => "submit", :value => "追加"}/
      .sum_people
        %span.sum_border
          人数　5人／
          %span.sum_s 6人
      .sum_money
        %span.sum_border
          金額　3000円／
          %span.sum_s 3500円
      .collection_table
        %table
          %tr
            %td.text_c.w10
              %i.fa.fa-trash
            %td.text_c.w50 鈴木
            %td.text_r.w20 500円
            %td.text_c.w20
              %span.checked
                %i.fa.fa-check-square-o
          %tr
            %td.text_c.w10
              %i.fa.fa-trash
            %td.text_c.w50 佐藤
            %td.text_r.w20 500円
            %td.text_c.w20
              %span.check
                %i.fa.fa-square-o
          %tr
            %td.text_c.w10
              %i.fa.fa-trash
            %td.text_c.w50 山田
            %td.text_r.w20 500円
            %td.text_c.w20
              %span.checked
                %i.fa.fa-check-square-o
          %tr
            %td.text_c.w10
              %i.fa.fa-trash
            %td.text_c.w50 野口
            %td.text_r.w20 500円
            %td.text_c.w20
              %span.checked
                %i.fa.fa-check-square-o
          %tr
            %td.text_c.w10
              %i.fa.fa-trash
            %td.text_c.w50 山本
            %td.text_r.w20 1000円
            %td.text_c.w20
              %span.checked
                %i.fa.fa-check-square-o
          %tr
            %td.text_c.w10
              %i.fa.fa-trash
            %td.text_c.w50 小野
            %td.text_r.w20 500円
            %td.text_c.w20
              %span.checked
                %i.fa.fa-check-square-o

app/views/collections/sample.html.erb
<% set_meta_tags noindex: true,
				title: "集金管理サンプルページ"
%>


<div class="main users-index">
  <div class="container">

    <%= render "/layouts/breadcrumb" %>

	<div class="users-index-item">

		<h1 class="collection_title">サンプルページ</h1>

	    <div class="p_t_r">
	    	見本ページのため動作はしません
	    </div>



		<div class="collection_form">

			<form >

				<p>1人あたりの参加費</p>
	    		<div class="cp_iptxt">
					<div class="item_content">
					    <input class="" placeholder="500" type="text" value="500" name="" id="" />
					   	<i class="fa fa-rmb fa-lg fa-fw" aria-hidden=""></i>
					   	<span class="price">円</span>
			   		</div>
			   </div>


				 <input type="submit" name="commit" value="設定" data-disable-with="設定">

			</form>
		</div>




		<div class="collection_form">	
	      <form >
	    		
	    		<p>メンバーの追加</p>
	    		<div class="cp_iptxt">
					<div class="item_content item_name">
					    <input class="" placeholder="山田" type="text" name="" id="" /> 
						<i class="fa fa-user fa-lg fa-fw" aria-hidden=""></i>
					</div>
				</div>

				<div class="cp_iptxt">
					<div class="item_content">
					    <input class="" value="500" placeholder="500" type="text" name="" id="" />
					   	<i class="fa fa-rmb fa-lg fa-fw" aria-hidden="true"></i>
					   	<span class="price">円</span>	
				   	</div>	
			   </div>    

	            <input type="submit" name="commit" value="追加" data-disable-with="追加">

			</form>	  	
		</div>


			<div class="sum_people">
				<span class="sum_border">人数　5人／<span class="sum_s">6人</span></span>
			</div>

			<div class="sum_money">
				<span class="sum_border">金額　3000円／<span class="sum_s">3500円</span></span>
			</div>


				<div class="collection_table">
					<table>


								<tr>
									<td class="text_c w10">
									    
											<i class="fa fa-trash "></i>
																		
									</td>

									<td class="text_c w50">鈴木</td>

									<td class="text_r w20">500円</td>

									<td class="text_c w20">	
											
												<span class="checked"><i class="fa fa-check-square-o "></i></span>
											
							        </td>
						        </tr>


								<tr>

									<td class="text_c w10">
									    
											<i class="fa fa-trash "></i> 									    
										
									</td>

									<td class="text_c w50">佐藤</td>

									<td class="text_r w20">500円</td>

									<td class="text_c w20">	
											
												<span class="check"><i class="fa fa-square-o "></i></span>
																		    
									</td>

						        </tr>


								<tr>

									<td class="text_c w10">
									    
											<i class="fa fa-trash "></i> 									    
																			
									</td>

									<td class="text_c w50">山田</td>

									<td class="text_r w20">500円</td>

									<td class="text_c w20">	
											
												<span class="checked"><i class="fa fa-check-square-o "></i></span>
											
							        </td>

						        </tr>


								<tr>

									<td class="text_c w10">
									    
											<i class="fa fa-trash "></i> 									    
																			
									</td>

									<td class="text_c w50">野口</td>

									<td class="text_r w20">500円</td>

									<td class="text_c w20">	
											
												<span class="checked"><i class="fa fa-check-square-o "></i></span>
											
							        </td>

						        </tr>


								<tr>

									<td class="text_c w10">
									    
											<i class="fa fa-trash "></i> 									    
										
									</td>

									<td class="text_c w50">山本</td>

									<td class="text_r w20">1000円</td>

									<td class="text_c w20">	
											
												<span class="checked"><i class="fa fa-check-square-o "></i></span>
											
							        </td>

						        </tr>


								<tr>

									<td class="text_c w10">
									    
											<i class="fa fa-trash "></i> 									    
																			
									</td>

									<td class="text_c w50">小野</td>

									<td class="text_r w20">500円</td>

									<td class="text_c w20">	
											
												<span class="checked"><i class="fa fa-check-square-o "></i></span>
											
							        </td>

						        </tr>


				    </table>
				</div>



	
		</div>

  </div>
</div>
