app/views/devise/registrations/new.html.erb




 <div class="main users-new">
  <div class="container">

  <%= render "/layouts/breadcrumb" %>

    <h1 class="form-heading">サークル新規登録</h1>
    <div class="form users-form">
      <div class="form-body cont-body">

        <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <%= render "devise/shared/error_messages", resource: resource %>

          <div class="field">
            <%= f.label :メールアドレス %><br />
            <span class="cautions">必ず受信できるアドレスをご登録ください</span>
            <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
          </div>

          <div class="field">
            <%= f.label :パスワード %>
            <% if @minimum_password_length %>
            <em>(<%= @minimum_password_length %>文字以上)</em>
            <% end %><br />
            <%= f.password_field :password, autocomplete: "new-password" %>
          </div>

          <div class="field">
            <%= f.label :パスワード再入力 %><br />
            <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
          </div>

          <div class="rules_link">
            登録した時点で<%= link_to '利用規約', '/rules' %>(※必読)に同意したものとします。
          </div>

          <div class="actions">
            <%= f.submit "登録する" %>
          </div>
        <% end %>

        <%= render "devise/shared/links" %>


      </div>
    </div>
  </div>
</div>

app/views/devise/registrations/new.html.haml
.main.users-new
  .container.bg_white
    = render "/layouts/breadcrumb"
    %h1.form-heading 無料サークル登録
    .new_add_content
      %img{:src => "/images/new_member.png"}/
      .content
        無料でメンバー募集ページが作成できます。
        %br/
        ブログ機能やスケジュール管理など、便利機能も豊富です。
    .form.users-form
      .form-body.cont-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :メールアドレス
            %br/
            %span.cautions 必ず受信できるアドレスをご登録ください
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
            = f.label :パスワード
            - if @minimum_password_length
              %em
                (#{@minimum_password_length}文字以上)
            %br/
            = f.password_field :password, autocomplete: "new-password"
          .field
            = f.label :パスワード再入力
            %br/
            = f.password_field :password_confirmation, autocomplete: "new-password"
          .rules_link
            登録した時点で#{link_to '利用規約', '/rules'}(※必読)に同意したものとします。
          .actions
            = f.submit "登録する"
        = render "devise/shared/links"
