app/views/members/sessions/new.html.haml
.main.users-new
  .container
    = render "/layouts/breadcrumb"
    %h1.form-heading ログイン（参加者用）
    .login_info_txt
      = link_to ">>サークル主催者用のログインはコチラ",new_admin_user_session_path
    -# .info_wrap
    -#   .info_title 【重要】
    -#   一部のユーザーにおいて、ログインができない事象が発生しております。現在、原因を調査中です。
    -#   %br/
    -#   誠に申し訳ございませんが、ログインできない方は、以下のパスワード再発行のボタンから、パスワードの再設定をお願いいたします。
    -#   %br/
    -#   %br/
    -#   = link_to ">>パスワードの再発行", new_member_password_path
    .form.users-form
      .form-body.cont-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :メールアドレス
            %br/
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
            = f.label :パスワード
            %em (6文字以上)
            = f.password_field :password, autocomplete: "current-password"
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :ログイン情報を記憶する
          .actions
            = f.submit "ログイン"
        - if devise_mapping.registerable? && controller_name != 'registrations'
          = link_to "新規登録", new_registration_path(resource_name)
          %br/
        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          = link_to "パスワードを忘れましたか？", new_password_path(resource_name)
          %br/

app/views/members/sessions/new.html.erb
<div class="main users-new">
  <div class="container">

    <%= render "/layouts/breadcrumb" %>

    <h1 class="form-heading">ログイン（参加者用）</h1>
    <div class="login_info_txt">
      <%= link_to ">>サークル主催者用のログインはコチラ",new_admin_user_session_path %>
    </div>

    <div class="info_wrap">
      <div class="info_title">【重要】</div>
      一部のユーザーにおいて、ログインができない事象が発生しております。現在、原因を調査中です。<br>
      誠に申し訳ございませんが、ログインできない方は、以下のパスワード再発行のボタンから、パスワードの再設定をお願いいたします。<br><br>
      <%= link_to ">>パスワードの再発行", new_member_password_path %>
    </div>

    <div class="form users-form">
      <div class="form-body cont-body">

        <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
          <%= render "devise/shared/error_messages", resource: resource %>
        
          <div class="field">
            <%= f.label :メールアドレス %><br />
            <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
          </div>

          <div class="field">
            <%= f.label :パスワード %>
            <em>(6文字以上)</em>
            <%= f.password_field :password, autocomplete: "current-password" %>
          </div>

          <% if devise_mapping.rememberable? %>
            <div class="field">
              <%= f.check_box :remember_me %>
              <%= f.label :ログイン情報を記憶する %>
            </div>
          <% end %>

          <div class="actions">
            <%= f.submit "ログイン" %>
          </div>
        <% end %>
        

        <%- if devise_mapping.registerable? && controller_name != 'registrations' %>
          <%= link_to "新規登録", new_registration_path(resource_name) %><br />
        <% end %>

        <%- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>
          <%= link_to "パスワードを忘れましたか？", new_password_path(resource_name) %><br />
        <% end %>

      </div>
    </div>
  </div>
</div>
