app/views/members/passwords/new.html.haml
.main.users-new
  .container
    = render "/layouts/breadcrumb"
    %h1.form-heading パスワードの再設定
    .form.users-form
      .form-body.cont-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :メールアドレス
            %br/
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .actions
            = f.submit "再設定する"
        = render "members/shared/links"

app/views/members/passwords/new.html.erb
<div class="main users-new">
  <div class="container">


    <%= render "/layouts/breadcrumb" %>

    <h1 class="form-heading">パスワードの再設定</h1>
    <div class="form users-form">
      <div class="form-body cont-body">

        <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
          <%= render "devise/shared/error_messages", resource: resource %>

          <div class="field">
            <%= f.label :メールアドレス %><br />
            <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
          </div>

          <div class="actions">
            <%= f.submit "再設定する" %>
          </div>
        <% end %>

        <%= render "members/shared/links" %>

      </div>
    </div>
  </div>
</div>
