app/views/schedules/attendances/_edit_form.html.haml
- @names.each.with_index(1) do |name, i|
  %th
    .attendances_modal
      - if params[:archive] != "1"
        - if name.gender == 1
          %span.blue
            %a.js-modal-open{"data-target" => "attendance_edit_#{i}", :href => ""}= name.name
        - elsif name.gender == 2
          %span.pink
            %a.js-modal-open{"data-target" => "attendance_edit_#{i}", :href => ""}= name.name
        - else
          %span.purple
            %a.js-modal-open{"data-target" => "attendance_edit_#{i}", :href => ""}= name.name
      - else
        - if name.gender == 1
          %span.blue= name.name
        - elsif name.gender == 2
          %span.pink= name.name
        - else
          %span.purple= name.name
  .attendances_modal
    .modal.js-modal{:id => "attendance_edit_#{i}"}
      .modal_bg.js-modal-close
      .modal_content
        .form-body.cont-body.form
          = form_for(name, url: "/schedules/#{@user.unique_id}/#{name.id}", html: {method: 'patch'}) do |f|
            .label_item
              %span.label.label_danger> 必須
              名前
            %br/
            = f.text_field :name, class: 'form-control', placeholder: "ヤマダ"
            .label_item 性別
            %br/
            .radio_btn
              = f.radio_button :gender, 1
              = f.label :gender, "男性", {value: 1}
              = f.radio_button :gender, 2
              = f.label :gender, "女性", {value: 2}
              = f.radio_button :gender, 0
              = f.label :gender, "その他", {value: 0}
            %br/
            - @schedules.each do |schedule|
              - if name.name_schedules.find_by(schedule_id: schedule.id).blank?
                / 未登録
                - if schedule.recruitment_numbers.present?
                  / 定員設定あり
                  - if schedule.name_schedules.where(answer: 1).count >= schedule.recruitment_numbers && schedule.recruitment_numbers != 0
                    / 満員の場合は非表示
                  - else
                    / 募集中
                    = f.fields_for :name_schedules, schedule.name_schedules.build do |name_schedule|
                      = render "/schedules/attendances/label_day", schedule: schedule
                      = name_schedule.select :answer, [ ['◯ 参加', 1], ['× 不参加', 0]], |
                        :prompt => "選択してください"                                       |
                      = name_schedule.text_field :comment, class: 'form-control', placeholder: "コメント"
                      = name_schedule.hidden_field :schedule_id, value: schedule.id
                - else
                  / 定員設定なし
                  = f.fields_for :name_schedules, schedule.name_schedules.build do |name_schedule|
                    = render "/schedules/attendances/label_day", schedule: schedule
                    = name_schedule.select :answer, [ ['◯ 参加', 1], ['× 不参加', 0]], |
                      :prompt => "選択してください"                                       |
                    = name_schedule.text_field :comment, class: 'form-control', placeholder: "コメント"
                    = name_schedule.hidden_field :schedule_id, value: schedule.id
            = f.fields_for :name_schedules do |name_schedule|
              - if name_schedule.object.schedule.day > Time.now.yesterday
                / 今日以降のみ表示
                - if name_schedule.object.schedule.recruitment_numbers.present?
                  / 定員設定あり
                  - if name_schedule.object.answer == 1
                    / 参加で回答済み
                    = render "/schedules/attendances/label_day", schedule: name_schedule.object.schedule
                    = name_schedule.select :answer, [ ['◯ 参加', 1], ['× 不参加', 0]], |
                      :prompt => "選択してください"                                       |
                    = name_schedule.text_field :comment, class: 'form-control', placeholder: "コメント"
                    = name_schedule.hidden_field :schedule_id, value: name_schedule.object.schedule.id
                  - elsif name_schedule.object.schedule.name_schedules.where(answer: 1).count >= name_schedule.object.schedule.recruitment_numbers && name_schedule.object.schedule.recruitment_numbers != 0
                    / 満員の場合は非表示
                  - else
                    / 募集中
                    = render "/schedules/attendances/label_day", schedule: name_schedule.object.schedule
                    = name_schedule.select :answer, [ ['◯ 参加', 1], ['× 不参加', 0]], |
                      :prompt => "選択してください"                                       |
                    = name_schedule.text_field :comment, class: 'form-control', placeholder: "コメント"
                    = name_schedule.hidden_field :schedule_id, value: name_schedule.object.schedule.id
                - else
                  / 定員設定なし
                  = render "/schedules/attendances/label_day", schedule: name_schedule.object.schedule
                  = name_schedule.select :answer, [ ['◯ 参加', 1], ['× 不参加', 0]], |
                    :prompt => "選択してください"                                       |
                  = name_schedule.text_field :comment, class: 'form-control', placeholder: "コメント"
                  = name_schedule.hidden_field :schedule_id, value: name_schedule.object.schedule.id
              / 今日以降
            / 子
            = f.submit "更新する", data: { disable_with: '更新中...' }
          / 親
        %br/
        %a.js-modal-close{:href => ""} 閉じる
        .delete_btn
          = link_to(("/schedules/#{@user.unique_id}/#{name.id}/delete"), method: :delete, data: {confirm: "#{ name.name }さんの登録を削除しますか？"}) do
            %i.fa.fa-trash
              = name.name
              さんの登録を削除する

app/views/schedules/attendances/_edit_form.html.erb
<% @names.each.with_index(1) do |name, i| %>
  <th>
    <div class="attendances_modal">
        <% if name.gender == 1 %>
          <span class="blue"><a class="js-modal-open" href="" data-target="attendance_edit_<%= i %>"><%= name.name %></a></span>
        <% elsif name.gender == 2 %>
          <span class="pink"><a class="js-modal-open" href="" data-target="attendance_edit_<%= i %>"><%= name.name %></a></span>
        <% else %>
          <span class="purple"><a class="js-modal-open" href="" data-target="attendance_edit_<%= i %>"><%= name.name %></a></span>
        <% end %>
    </div>
  </th>

  <div class="attendances_modal">
    <div id="attendance_edit_<%= i %>" class="modal js-modal">
      <div class="modal_bg js-modal-close"></div>

      <div class="modal_content">

        <div class="form-body cont-body form">
          <%= form_for(name, url: "/schedules/#{@user.unique_id}/#{name.id}", html: {method: 'patch'}) do |f| %>
            <div class="label_item"><span class="label label_danger">必須</span>名前</div><br>
            <%= f.text_field :name, class: 'form-control', placeholder: "ヤマダ" %>

            <div class="label_item"></span>性別</div><br>
            <div class="radio_btn">
              <%= f.radio_button :gender, 1 %>
              <%= f.label :gender, "男性", {value: 1} %>
              <%= f.radio_button :gender, 2 %>
              <%= f.label :gender, "女性", {value: 2} %>
              <%= f.radio_button :gender, 0 %>
              <%= f.label :gender, "その他", {value: 0} %>
            </div>
            <br>

            <% @schedules.each do |schedule| %>
              <% if name.name_schedules.find_by(schedule_id: schedule.id).blank? %>
                <% if schedule.recruitment_numbers.present? %>

                  <% if schedule.name_schedules.where(answer: 1).count >= schedule.recruitment_numbers %>
                  <% else %>
                    <%= f.fields_for :name_schedules, schedule.name_schedules.build do |name_schedule| %>
                      <%= render "/schedules/attendances/label_day", schedule: schedule %>
                      <%= name_schedule.select :answer, [ ['◯ 参加', 1], ['× 不参加', 0]],
                          :prompt => "選択してください"  %>
                      <%= name_schedule.text_field :comment, class: 'form-control', placeholder: "コメント" %>
                      <%= name_schedule.hidden_field :schedule_id, value: schedule.id %>
                    <% end %>
                  <% end %>

                <% else %>
                  <%= f.fields_for :name_schedules, schedule.name_schedules.build do |name_schedule| %>
                    <%= render "/schedules/attendances/label_day", schedule: schedule %>
                    <%= name_schedule.select :answer, [ ['◯ 参加', 1], ['× 不参加', 0]],
                        :prompt => "選択してください"  %>
                    <%= name_schedule.text_field :comment, class: 'form-control', placeholder: "コメント" %>
                    <%= name_schedule.hidden_field :schedule_id, value: schedule.id %>
                  <% end %>

                <% end %>

              <% end %>
            <% end %>


            <%= f.fields_for :name_schedules do |name_schedule| %>

              <% if name_schedule.object.schedule.recruitment_numbers.present? %>
                  <% if name_schedule.object.answer == 1 %>
                    <%= render "/schedules/attendances/label_day", schedule: name_schedule.object.schedule %>
                    <%= name_schedule.select :answer, [ ['◯ 参加', 1], ['× 不参加', 0]],
                        :prompt => "選択してください"  %>
                    <%= name_schedule.text_field :comment, class: 'form-control', placeholder: "コメント" %>
                  <% elsif name_schedule.object.schedule.name_schedules.where(answer: 1).count >= name_schedule.object.schedule.recruitment_numbers %>

                  <% else %>
                    <%= render "/schedules/attendances/label_day", schedule: name_schedule.object.schedule %>
                    <%= name_schedule.select :answer, [ ['◯ 参加', 1], ['× 不参加', 0]],
                        :prompt => "選択してください"  %>
                    <%= name_schedule.text_field :comment, class: 'form-control', placeholder: "コメント" %>
                  <% end %>
              <% else %>
                <%= render "/schedules/attendances/label_day", schedule: name_schedule.object.schedule %>
                <%= name_schedule.select :answer, [ ['◯ 参加', 1], ['× 不参加', 0]],
                    :prompt => "選択してください"  %>
                <%= name_schedule.text_field :comment, class: 'form-control', placeholder: "コメント" %>
              <% end %>

            <% end %>

            <%= f.submit "更新する", data: { disable_with: '更新中...' } %>
          <% end %>
        </div>

        <br><a class="js-modal-close" href="">閉じる</a>
      </div>
    </div>
  </div>
<% end %>
