app/views/schedules/attendances/_new_form.html.erb
<div class="join_txt">
  ＼ 登録なしで回答できます！ ／
</div>

<div class="attendances_modal center">
  <a class="js-modal-open" href="" data-target="attendance_add"><span class="join_btn">新規で出欠回答する！</span></a>
</div>

<div class="attendances_modal">
  <div id="attendance_add" class="modal js-modal">
    <div class="modal_bg js-modal-close"></div>

    <div class="modal_content">

      <div class="form-body cont-body form">
        <%= form_for(@name, url: "/schedules/#{@user.unique_id}", html: {method: 'post'}) do |f| %>
          <div class="label_item"><span class="label label_danger">必須</span>名前</div><br>
          <%= f.text_field :name, class: 'form-control', placeholder: "ヤマダ" %>

          <div class="label_item"></span>性別</div><br>
          <div class="radio_btn">
            <%= f.radio_button :gender, 1 %>
            <%= f.label :gender, "男性", {value: 1} %>
            <%= f.radio_button :gender, 2 %>
            <%= f.label :gender, "女性", {value: 2} %>
            <%= f.radio_button :gender, 0 %>
            <%= f.label :gender, "その他", {value: 0} %>
          </div>
          <br>

          <% @schedules.each do |schedule| %>
            <% if schedule.recruitment_numbers.present? %>

              <% if schedule.name_schedules.where(answer: 1).count >= schedule.recruitment_numbers && schedule.recruitment_numbers != 0 %>
              <% else %>
                <%= f.fields_for :name_schedules do |name_schedule| %>
                  <%= render "/schedules/attendances/label_day", schedule: schedule %>
                  <%= name_schedule.select :answer, [ ['◯ 参加', 1], ['× 不参加', 0]],
                      :prompt => "選択してください"  %>
                  <%= name_schedule.text_field :comment, class: 'form-control', placeholder: "コメント" %>
                  <%= name_schedule.hidden_field :schedule_id, value: schedule.id %>
                <% end %>
              <% end %>

            <% else %>
              <%= f.fields_for :name_schedules do |name_schedule| %>
                <%= render "/schedules/attendances/label_day", schedule: schedule %>
                <%= name_schedule.select :answer, [ ['◯ 参加', 1], ['× 不参加', 0]],
                    :prompt => "選択してください"  %>
                <%= name_schedule.text_field :comment, class: 'form-control', placeholder: "コメント" %>
                <%= name_schedule.hidden_field :schedule_id, value: schedule.id %>
              <% end %>

            <% end %>

          <% end %>


          <%= f.submit "更新する", data: { disable_with: '更新中...' } %>
        <% end %>
      </div>

      <br><a class="js-modal-close" href="">閉じる</a>
    </div>
  </div>
</div>

app/views/schedules/attendances/_new_form.html.haml
.join_txt
  ＼ 登録なしで回答できます！ ／
.attendances_modal.center
  %a.js-modal-open{"data-target" => "attendance_add", :href => ""}
    %span.join_btn 新規で出欠回答する！
.attendances_modal
  #attendance_add.modal.js-modal
    .modal_bg.js-modal-close
    .modal_content
      .form-body.cont-body.form
        = form_for(@name, url: "/schedules/#{@user.unique_id}", html: {method: 'post'}) do |f|
          .label_item
            %span.label.label_danger> 必須
            名前
          %br/
          = f.text_field :name, class: 'form-control', placeholder: "ヤマダ"
          .label_item 性別
          %br/
          .radio_btn
            = f.radio_button :gender, 1
            = f.label :gender, "男性", {value: 1}
            = f.radio_button :gender, 2
            = f.label :gender, "女性", {value: 2}
            = f.radio_button :gender, 0
            = f.label :gender, "その他", {value: 0}
          %br/
          - @schedules.each do |schedule|
            - if schedule.recruitment_numbers.present?
              - if schedule.name_schedules.where(answer: 1).count >= schedule.recruitment_numbers && schedule.recruitment_numbers != 0
              - else
                = f.fields_for :name_schedules do |name_schedule|
                  = render "/schedules/attendances/label_day", schedule: schedule
                  = name_schedule.select :answer, [ ['◯ 参加', 1], ['× 不参加', 0]], |
                    :prompt => "選択してください"                                       |
                  = name_schedule.text_field :comment, class: 'form-control', placeholder: "コメント"
                  = name_schedule.hidden_field :schedule_id, value: schedule.id
            - else
              = f.fields_for :name_schedules do |name_schedule|
                = render "/schedules/attendances/label_day", schedule: schedule
                = name_schedule.select :answer, [ ['◯ 参加', 1], ['× 不参加', 0]], |
                  :prompt => "選択してください"                                       |
                = name_schedule.text_field :comment, class: 'form-control', placeholder: "コメント"
                = name_schedule.hidden_field :schedule_id, value: schedule.id
          = f.submit "更新する", data: { disable_with: '更新中...' }
      %br/
      %a.js-modal-close{:href => ""} 閉じる
