app/views/users/_contact_btn.html.haml
- if @user.admin_user.check == 1
  .contact_link
    = link_to new_user_user_contact_path(@user, check: "1") do
      .btn.btn_c.btn_green.btn_cubic
        %i.fa.fa-envelope>
        このサークルに参加する！
  .contact_link
    = link_to new_user_user_contact_path(@user, entry: "1", check: "1") do
      .btn.btn_c.btn_green.btn_cubic
        %i.fa.fa-star>
        見学してみる！

- else
  .contact_link
    = link_to new_user_user_contact_path(@user) do
      .btn.btn_c.btn_green.btn_cubic
        %i.fa.fa-envelope>
        このサークルに参加する！
  .contact_link
    = link_to new_user_user_contact_path(@user, entry: "1") do
      .btn.btn_c.btn_green.btn_cubic
        %i.fa.fa-star>
        見学してみる！

app/views/users/_contact_btn.html.erb
<div class="contact_link">
	<%= link_to "/users/#{@user.id}/contact" do %>
		<div class="btn btn_c btn_green btn_cubic">
			<i class="fa fa-envelope"></i>このサークルに参加する！
		</div>
	<% end %>
</div>

<div class="contact_link">
	<%= link_to "/users/#{@user.id}/contact?entry=1" do %>
		<div class="btn btn_c btn_green btn_cubic">
			<i class="fa fa-star"></i>見学してみる！
		</div>
	<% end %>
</div>
