app/views/users/_groups_list.html.erb
<div class="groups-container">

  <div class="cp_actab">
    <input id="tab-two" type="checkbox" name="tabs">
    <label for="tab-two">
      <i class="fa fa-search search-list"></i>募集内容から探す
    </label>
    <div class="cp_actab-content">

      <ul class="groups-menus">
        <% @groups.each do |group| %>

            <li>
              <%= link_to("/#{@event.ruby}/#{@prefecture.kana}/#{group.group}") do %>
                <div class="link_txt"><%= group.name %></div>
              <% end %>
            </li> 
         
        <% end %> 
           
      </ul> 

    </div>
  </div>

</div>

app/views/users/_groups_list.html.haml
.groups-container
  .cp_actab
    %input#tab-two{:name => "tabs", :type => "checkbox"}/
    %label{:for => "tab-two"}
      %i.fa.fa-search.search-list>
      募集内容から探す
    .cp_actab-content
      %ul.groups-menus
        - @groups.each do |group|
          %li
            = link_to("/#{@event.ruby}/#{@prefecture.kana}/#{group.group}") do
              .link_txt= group.name
