app/views/users/_profile.html.haml
- if @user.pic_header.present?
  .pop-box
    %label{:for => "popup-on_header"}
      %label{:for => "popup-on_header"}
        .btn-open_header
          = lazysizes_image_tag @user.pic_header.url, class:'header_imege', alt: "ヘッダー画像｜#{@user.name}"
      %input#popup-on_header{:type => "checkbox"}/
      .popup
        %label.icon-close_header{:for => "popup-on_header"} ×
        .popup-content
          = lazysizes_image_tag @user.pic_header.url, alt: "ヘッダー画像｜#{@user.name}"
        %label{:for => "popup-on_header"}
          .btn-close_header 閉じる
- else
  = lazysizes_image_tag @user.pic_header.url , class:'header_imege'

- if @user.pic_profile.present?
  .pop-box
    %label{:for => "popup-on_profile"}
      %label{:for => "popup-on_profile"}
        .btn-open_profile
          = lazysizes_image_tag @user.pic_profile.url, class:'profile_imege', alt: "プロフィール画像｜#{@user.name}"
      %input#popup-on_profile{:type => "checkbox"}/
      .popup
        %label.icon-close_profile{:for => "popup-on_profile"} ×
        .popup-content
          = lazysizes_image_tag @user.pic_profile.url, alt: "プロフィール画像｜#{@user.name}"
        %label{:for => "popup-on_profile"}
          .btn-close_profile 閉じる
- else
  = lazysizes_image_tag @user.pic_profile.url , class:'profile_imege'
.data-box.slide_content
  - if @user.event_id.present?
    %span.data-r= @user.event.name if @user.event_id?
  - if @user.prefecture_id.present?
    %span.data-l= @user.prefecture.name if @user.prefecture_id?
  - if @user.prefecture_sub_id.present?
    %span.data-l= @sub_prefecture.name

app/views/users/_profile.html.erb
      <% if @user.pic_header.present? %>
          <div class="pop-box">
            <label for="popup-on_header"><label for="popup-on_header">
              <div class="btn-open_header">
                  <%= lazysizes_image_tag @user.pic_header.url, class:'header_imege', alt: "гғҳгғғгғҖгғјз”»еғҸпҪң#{@user.name}" %>
              </div>
            </label>

            <input type="checkbox" id="popup-on_header">
            <div class="popup">
              <label for="popup-on_header" class="icon-close_header">Г—</label>
              <div class="popup-content">
                <%= lazysizes_image_tag @user.pic_header.url, alt: "гғҳгғғгғҖгғјз”»еғҸпҪң#{@user.name}" %>
              </div>
              <label for="popup-on_header"><div class="btn-close_header">й–үгҒҳгӮӢ</div></label>
            </div>
          </div>
      <% else %>
          <%= lazysizes_image_tag @user.pic_header.url , class:'header_imege' %>
      <% end %>

      <% if @user.pic_profile.present? %>
          <div class="pop-box">
            <label for="popup-on_profile"><label for="popup-on_profile">
              <div class="btn-open_profile">
                <%= lazysizes_image_tag @user.pic_profile.url, class:'profile_imege', alt: "гғ—гғӯгғ•гӮЈгғјгғ«з”»еғҸпҪң#{@user.name}" %>
              </div>
            </label>

            <input type="checkbox" id="popup-on_profile">
            <div class="popup">
              <label for="popup-on_profile" class="icon-close_profile">Г—</label>
              <div class="popup-content">
                <%= lazysizes_image_tag @user.pic_profile.url, alt: "гғ—гғӯгғ•гӮЈгғјгғ«з”»еғҸпҪң#{@user.name}" %>
              </div>
              <label for="popup-on_profile"><div class="btn-close_profile">й–үгҒҳгӮӢ</div></label>
            </div>
          </div>
      <% else %>
          <%= lazysizes_image_tag @user.pic_profile.url , class:'profile_imege' %>
      <% end %>

      <div class="data-box slide_content">
        <% if @user.event_id.present? %>
          <span class="data-r"><%= @user.event.name if @user.event_id? %></span>
        <% end %>
        <% if @user.prefecture_id.present? %>
          <span class="data-l"><%= @user.prefecture.name if @user.prefecture_id? %></span>
        <% end %>
        <% if @user.prefecture_sub_id.present? %>
          <span class="data-l"><%= @sub_prefecture.name %></span>
        <% end %>
      </div>
