app/views/users/_requirement.html.haml
- if @user.requirement.present?
  .profile_list_t
    応募に必要な情報
    %br/
    %span.profile_list_t_a ※コピーしてご応募ください
  .profile_list_p.profile_list_frame
    .copyTarget= simple_format @user.requirement
  %button.copyBtn
    .requirement_copy
      %i.fa.fa-copy
      コピーする
  .border
/ User Edit用
/
  <p>応募時に送って欲しい内容</p>
  <haml_loud> f.text_area :requirement, class: &#39;form-control form_small&#39;, placeholder: &quot;名前：&amp;#13;&amp;#10;年齢：&amp;#13;&amp;#10;性別：&quot;.html_safe </haml_loud>

app/views/users/_requirement.html.erb
<% if @user.requirement.present? %>
<div class="profile_list_t">応募に必要な情報<br><span class="profile_list_t_a">※コピーしてご応募ください</span></div>
	<div class="profile_list_p profile_list_frame">
		<div class="copyTarget"><%= simple_format @user.requirement %></div>
	</div>	
	<button class="copyBtn"><div class="requirement_copy"><i class="fa fa-copy "></i> コピーする</div></button>

	<div class="border"></div>
<% end %>







<!-- User Edit用 -->
<!-- <p>応募時に送って欲しい内容</p>
<%= f.text_area :requirement, class: 'form-control form_small', placeholder: "名前：&#13;&#10;年齢：&#13;&#10;性別：".html_safe %> -->
