app/views/users/account_del.html.haml
- set_meta_tags noindex: true,title: "アカウントの削除"
.main.users-new
  .container
    .form.users-form
      .form-body.cont-body.center
        .p_t アカウントの削除
        .user_select_wrap
          現在のアカウント：
          %select{:name => "user_select", :onchange => "location.href=value;"}
            %option{:value => "#"}
              = @user.name
              （#{@user.event.name}）
            - @admin_user.users.each do |user|
              - if @user.id != user.id
                %option{:value => "/users/#{user.id}/account_del"}
                  = user.name
                  （#{user.event.name}）
        = render "users/parts/user_name", user: @user
        .warning_icon
          %i.fa.fa-warning
        .warning_text
          アカウントを削除します。
          %br/
          復元できませんので、ご注意ください。
        %hr/
        .del_text
          もし
          %span.red> サークルを再開する可能性がある場合
          は
          %br/
          ステータスを
          %span.blue> 【受付終了】
          に変更すれば
          %br/
          お問い合わせが届かなくなり便利です！
        .del_btn_wrap
          = link_to(edit_user_path(@user.id)) do
            .del_btn.green 受付終了に変更する！
        %hr/
        .del_text.del_text_ts
          下記ボタンを押すと削除を実行します。
          %br/
          = succeed "\u306B\u95A2\u3059\u308B\u5185\u5BB9\u304C" do
            %span.blue= @user.name
          %br/
          = succeed "\u3055\u308C\u307E\u3059\u304C\u3001\u3088\u308D\u3057\u3044\u3067\u3057\u3087\u3046\u304B\uFF1F" do
            %span.red すべて削除
        .del_btn_wrap
          = link_to(user_path, method: :delete, data: {confirm: "本当に削除してよろしいでしょうか？"}) do
            .del_btn.red はい、削除します
          = link_to(circles_path) do
            .del_btn.gray いいえ、削除しません

app/views/users/account_del.html.erb
<% set_meta_tags noindex: true,
	title: "アカウントの削除"
%>

<div class="main users-new">
  <div class="container">
    <div class="form users-form">
      <div class="form-body cont-body center">

        <div class="p_t">アカウントの削除</div>

        <div class="user_select_wrap">
          現在のアカウント：
          <select name="user_select" onChange="location.href=value;">
            <option value="#"><%= @user.name %>（<%= @user.event.name %>）</option>
            <% @admin_user.users.each do |user| %>
              <% if @user.id != user.id %>
                <option value="/users/<%= user.id %>/account_del"><%= user.name %>（<%= user.event.name %>）</option>
              <% end %>
            <% end %>
          </select>
        </div>

        <%= render "users/parts/user_name", user: @user %>


        <div class="warning_icon"><i class="fa fa-warning "></i></div>
        <div class="warning_text">
          アカウントを削除します。<br>
          復元できませんので、ご注意ください。
        </div>
        <hr>
        <div class="del_text">
          もし<span class="red">サークルを再開する可能性がある場合</span>は<br>
          ステータスを<span class="blue">【受付終了】</span>に変更すれば<br>
          お問い合わせが届かなくなり便利です！
        </div>
        <div class="del_btn_wrap">
          <%= link_to(edit_user_path(@user.id)) do %>
            <div class="del_btn green">受付終了に変更する！</div>
          <% end %>
        </div>
        <hr>
        <div class="del_text del_text_ts">
          下記ボタンを押すと削除を実行します。<br>
          <span class="blue"><%= @user.name %></span>に関する内容が<br>
          <span class="red">すべて削除</span>されますが、よろしいでしょうか？
        </div>

        <div class="del_btn_wrap">
          <%= link_to(user_path, method: :delete, data: {confirm: "本当に削除してよろしいでしょうか？"}) do %>
            <div class="del_btn red">はい、削除します</div>
          <% end %>
          <%= link_to(users_path) do %>
            <div class="del_btn gray">いいえ、削除しません</div>
          <% end %>
        </div>

      </div>
    </div>
  </div>
</div>
