app/views/users/event_prefecture.html.erb
<% set_meta_tags title: "【#{@time.strftime("%Y")}年版】#{@prefecture.name}の#{@event.txt}｜メンバー募集サイト",
  description: "【完全無料／登録不要】#{@prefecture.name}の#{@event.txt}の募集サイトです！10代〜60代、社会人や学生、初心者、経験者など、誰でも参加可能！無料で簡単にメンバーの募集ができます！",
  keywords: "#{@event.name},#{@prefecture.name},サークル,チーム",
  og: {
    image:image_url("/images/events/#{@event.ruby}.jpg")
  }
%>

<% if request.format == :amp %>
  <div class="main">
    <div class="container">
      <%= render "/layouts/breadcrumb" %>

      <div class="e_header_wrap">
        <amp-img alt="<%= @event.name %>"
          src="/images/events/<%= @event.ruby %>.jpg"
          width="450px"
          height="130px"
          layout="responsive"
          object-fit="cover">
        </amp-img>
          <div class="link_txt">
            <h1 class="e_header_title">
              <%= @prefecture.name %>で活動している<br>
              メンバー募集中の<br>
              <%= @event.txt %>の一覧
            </h1>
          </div>
      </div>

      <%= render "/users/amp_search.html.erb" %>

      <% if @users.count != 0 %>
        <%= render "/users/amp_users_list.html.erb" %>
      <% else @users.count == 0 %>
        <%= render "/users/no_hit.html.erb" %>
      <% end %>

    </div>
  </div>

<% else %>
  <div class="main users-index">
    <div class="container">
      <%= render "/layouts/breadcrumb" %>

      <div class="e_header_wrap">
        <img src="/images/events/<%= @event.ruby %>.jpg" alt="<%= @event.name %>" >
        <div class="link_txt">
          <h1 class="e_header_title">
            <%= @prefecture.name %>で活動している<br>
            メンバー募集中の<br>
            <%= @event.txt %>の一覧
          </h1>
        </div>
      </div>

    <% if @users.count != 0 %>
      <div class="search_area">
        <%= render "/users/search.html.erb" %>
      </div>

      <%= render "/users/users_list.html.erb" %>

    <% else @users.count == 0 %>
      <%= render "/users/no_hit.html.erb" %>
    <% end %>
    </div>
  </div>
<% end %>

app/views/users/event_prefecture.html.haml
- set_meta_tags title: "【#{@time.strftime("%Y")}年版】#{@prefecture.name}の#{@event.txt}｜メンバー募集サイト",description: "【完全無料／登録不要】#{@prefecture.name}の#{@event.txt}の募集サイトです！10代〜60代、社会人や学生、初心者、経験者など、誰でも参加可能！無料で簡単にメンバーの募集ができます！",keywords: "#{@event.name},#{@prefecture.name},サークル,チーム",og: {image:image_url("/images/events/#{@event.ruby}.jpg")}
= render "users/parts/local_business_user_list"
.main.users-index
  .container
    = render "/layouts/breadcrumb"
    .e_header_wrap
      %img{:alt => "#{@event.name}", :src => "/images/events/#{@event.ruby}.jpg"}/
      .link_txt
        %h1.e_header_title
          = @prefecture.name
          で活動している
          %br/
          メンバー募集中の
          %br/
          = @event.txt
          の一覧
    - if @users.count != 0
      .search_area
        = render "/users/search"
      = render "/users/users_list"
    - else @users.count == 0
      = render "/users/no_hit"
