app/views/users/prefecture_city.html.haml
- set_meta_tags title: "【#{@time.strftime("%Y")}年版】#{@prefecture.name}#{@city.name}のサークルやチームの一覧｜メンバー募集サイト",description: "【完全無料／登録不要】#{@prefecture.name}#{@city.name}のサークルやチームの募集サイトです！10代〜60代、社会人や学生、初心者、経験者など、誰でも参加可能！バスケやバレー、フットサルなど。無料で簡単にメンバーの募集ができます！",keywords: "#{@prefecture.name},#{@city.name},サークル,チーム,団体"
= render "users/parts/local_business_user_list"
.main.users-index
  .container
    = render "/layouts/breadcrumb"
    .e_header_wrap
      %img{:src => "/images/top.png"}/
      .link_txt
        %h1.e_header_title
          = @prefecture.name
          = @city.name
          で活動している
          %br/
          メンバー募集中の
          %br/
          サークルやチーム、クラブ、団体
    - if @users.count != 0
      .search_area
        = render "/users/search"
      = render "users_list"
    - else @users.count == 0
      = render "/users/no_hit"

app/views/users/prefecture_city.html.erb
<% set_meta_tags title: "【#{@time.strftime("%Y")}年版】#{@prefecture.name}#{@city.name}のサークルやチーム、団体の一覧｜メンバー募集サイト",
                   keywords: "#{@prefecture.name},#{@city.name},サークル,チーム,団体"
 %>

<div class="main users-index">
  <div class="container">
  <%= render "/layouts/breadcrumb" %>

    <div class="e_header_wrap">
      <img src="/images/top.png" >
      <div class="link_txt">
        <h1 class="e_header_title">
              <%= @prefecture.name %><%= @city.name %>で活動している<br>
              メンバー募集中の<br>
              サークルやチーム、クラブ、団体
        </h1>
      </div>
    </div>

  <% if @users.count != 0 %>
    <div class="search_area">
      <%= render "/users/search.html.erb" %>

        <%= render "events_list.html.erb" %>
    </div>

    <%= render "users_list.html.erb" %>

  <% else @users.count == 0 %>
    <%= render "/users/no_hit.html.erb" %>
  <% end %>


    
  </div>
</div>
