app/views/users/search.html.haml
- set_meta_tags noindex: true,title: "「#{params[:q].truncate(30)}」のサークルやチーム、団体一覧｜メンバー募集サイト"
.main.users-index
  .container
    %img.lazyload.imege_title.search_img{"data-src" => "/images/search.jpg"}/
    %h1.users-heading.search_title
      「#{params[:q].truncate(18)}」の検索結果
    .users-txt
      - if admin_user_signed_in?
        = link_to("活動ブログ", new_circle_blog_path(@user) )
        を投稿すると
        %br/
        あなたの掲載順位が上がります！
      - else
        あなたにピッタリの
        %br/
        サークルやチーム、団体が見つかる！！
    - if @users.count != 0
      .search_area
        = render "/users/search"
      = render "users_list"
    - else @users.count == 0
      = render "/users/no_hit"

app/views/users/search.html.erb
<% set_meta_tags title: "「#{params[:keyword]}」のサークルやチーム、団体一覧｜メンバー募集サイト" %>
<div class="main users-index">
  <div class="container">
    <img data-src="/images/search.jpg" class="lazyload imege_title search_img" >
    <h1 class="users-heading">「<%= params[:keyword] %>」の検索結果</h1>
	    <div class="users-txt">
		        <% if admin_user_signed_in?  %>
		        	<%= link_to("活動ブログ", new_user_blog_path(@user) ) %>を投稿すると<br>
		        	あなたの掲載順位が上がります！
		        
		        <% else %>
		    		あなたにピッタリの<br>
		    		サークルやチーム、団体が見つかる！！
		        <% end %>
		</div>



	<% if @users.count != 0 %>
		<div class="search_area">
			<%= render "/users/search.html.erb" %>
		</div>

		    <%= render "users_list.html.erb" %>
		    
	<% else @users.count == 0 %>
			<%= render "/users/no_hit.html.erb" %>	

	<% end %>

  </div>
</div>
