app/views/devise/passwords/edit.html.haml
.main.users-new
  .container
    = render "/layouts/breadcrumb"
    %h1.form-heading パスワードの変更
    .form.users-form
      .form-body.cont-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: resource
          = f.hidden_field :reset_password_token
          .field
            = f.label :password, "新しいパスワード"
            %br/
            - if @minimum_password_length
              %em
                (#{@minimum_password_length}文字以上)
            = f.password_field :password, autofocus: true, autocomplete: "new-password"
          .field
            = f.label :password_confirmation, "同じパスワードを設定してください"
            %br/
            = f.password_field :password_confirmation, autocomplete: "off"
          .actions
            = f.submit "変更する"
        = render "devise/shared/links"

app/views/devise/passwords/edit.html.erb
<div class="main users-new">
  <div class="container">

  <%= render "/layouts/breadcrumb" %>

    <h1 class="form-heading">パスワードの変更</h1>
    <div class="form users-form">
      <div class="form-body cont-body">

<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>
  <%= f.hidden_field :reset_password_token %>

  <div class="field">
    <%= f.label :password, "新しいパスワード" %><br />
    <% if @minimum_password_length %>
      <em>(<%= @minimum_password_length %>文字以上)</em>
    <% end %>
    <%= f.password_field :password, autofocus: true, autocomplete: "new-password" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation, "同じパスワードを設定してください" %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off" %>
  </div>

  <div class="actions">
    <%= f.submit "変更する" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

      </div>
    </div>
  </div>
</div>
