app/views/place_reviews/_review_score.html.haml
%ul.review_set
  %li.star_wrap
    - if review_score >= 4.5
      / 5.0
      %span.star
        %i.fa.fa-star.orange
        %i.fa.fa-star.orange
        %i.fa.fa-star.orange
        %i.fa.fa-star.orange
        %i.fa.fa-star.orange
    - elsif review_score >= 3.5
      / 4.0
      %span.star
        %i.fa.fa-star.orange
        %i.fa.fa-star.orange
        %i.fa.fa-star.orange
        %i.fa.fa-star.orange
        %i.fa.fa-star.gray
    - elsif review_score >= 2.5
      / 3.0
      %span.star
        %i.fa.fa-star.orange
        %i.fa.fa-star.orange
        %i.fa.fa-star.orange
        %i.fa.fa-star.gray
        %i.fa.fa-star.gray
    - elsif review_score >= 1.5
      / 2.0
      %span.star
        %i.fa.fa-star.orange
        %i.fa.fa-star.orange
        %i.fa.fa-star.gray
        %i.fa.fa-star.gray
        %i.fa.fa-star.gray
    - elsif review_score >= 0.5
      / 1.0
      %span.star
        %i.fa.fa-star.orange
        %i.fa.fa-star.gray
        %i.fa.fa-star.gray
        %i.fa.fa-star.gray
        %i.fa.fa-star.gray
    - else
      / 0
      %span.star
        %i.fa.fa-star.gray
        %i.fa.fa-star.gray
        %i.fa.fa-star.gray
        %i.fa.fa-star.gray
        %i.fa.fa-star.gray
  %li.review_score= sprintf("%.2f", review_score )

app/views/place_reviews/_review_score.html.erb
<ul class="review_set">

  <li class="star_wrap">

    <% if review_score >= 4.5 %>
      <!-- 5.0 -->
      <span class="star">
        <i class="fa fa-star orange"></i><i class="fa fa-star orange"></i><i class="fa fa-star orange"></i><i class="fa fa-star orange"></i><i class="fa fa-star orange"></i>
      </span>

    <% elsif review_score >= 3.5 %>
      <!-- 4.0 -->
      <span class="star">
        <i class="fa fa-star orange"></i><i class="fa fa-star orange"></i><i class="fa fa-star orange"></i><i class="fa fa-star orange"></i><i class="fa fa-star gray"></i>
      </span>

    <% elsif review_score >= 2.5 %>
      <!-- 3.0 -->
      <span class="star">
        <i class="fa fa-star orange"></i><i class="fa fa-star orange"></i><i class="fa fa-star orange"></i><i class="fa fa-star gray"></i><i class="fa fa-star gray"></i>
      </span>

    <% elsif review_score >= 1.5 %>
      <!-- 2.0 -->
      <span class="star">
        <i class="fa fa-star orange"></i><i class="fa fa-star orange"></i><i class="fa fa-star gray"></i><i class="fa fa-star gray"></i><i class="fa fa-star gray"></i>
      </span>

    <% elsif review_score >= 0.5 %>
      <!-- 1.0 -->
      <span class="star">
        <i class="fa fa-star orange"></i><i class="fa fa-star gray"></i><i class="fa fa-star gray"></i><i class="fa fa-star gray"></i><i class="fa fa-star gray"></i>
      </span>

    <% else %>
      <!-- 0 -->
      <span class="star">
        <i class="fa fa-star gray"></i><i class="fa fa-star gray"></i><i class="fa fa-star gray"></i><i class="fa fa-star gray"></i><i class="fa fa-star gray"></i>
      </span>
    <% end %>

  </li>

  <li class="review_score"><%= sprintf("%.2f", review_score ) %></li>
</ul>
