app/views/schedules/_schedule_copy.html.erb
  <% if @schedules.present? %>

      <div class="schedule_list_copy">
        <div class="copyTarget01">
          <% @schedules.each do |schedule| %>
            <% if schedule.present? %>
              <% if @schedule_m_c != Time.parse(schedule.day).strftime("%-m") %>
                【<%= Time.parse(schedule.day).strftime("%-m") %>月のスケジュール】<br>
                <% @schedule_m_c = Time.parse(schedule.day).strftime("%-m") %>
              <% end %>
              ・<%= Time.parse(schedule.day).strftime("%-d日(#{@wdays[Time.parse(schedule.day).wday]})") %>
              <% if schedule.time_s.present? %>
                <%= schedule.time_s.strftime('%H:%M') %>-<%= schedule.time_e.strftime('%H:%M') if schedule.time_e.present? %>
              <% end %>
                <br>　<%= schedule.venue %><br>
                <br>
            <% end %>
          <% end %>
            ▼スケジュール詳細
            <br>
            <%= request.url %>
        </div>
      </div>

      <button class="copyBtn01"><div class="requirement_copy"><i class="fa fa-copy "></i> 一般向けの予定をコピーする！</div></button>



      <div class="schedule_list_copy">
        <div class="copyTarget02">
          <% @schedules.each do |schedule| %>
            <% if schedule.present? %>
              <% if @schedule_m_c != Time.parse(schedule.day).strftime("%-m") %>
                【<%= Time.parse(schedule.day).strftime("%-m") %>月のスケジュール】<br>
                <% @schedule_m_c = Time.parse(schedule.day).strftime("%-m") %>
              <% end %>
              ・<%= Time.parse(schedule.day).strftime("%-d日(#{@wdays[Time.parse(schedule.day).wday]})") %>
              <% if schedule.time_s.present? %>
                <%= schedule.time_s.strftime('%H:%M') %>-<%= schedule.time_e.strftime('%H:%M') if schedule.time_e.present? %>
              <% end %>
              <% if schedule.member_venue.present? %>
                <br>　<%= schedule.member_venue %><br>
              <% else %>
                <br>　<%= schedule.venue %><br>
              <% end %>
                <br>
            <% end %>
          <% end %>
            ▼出欠の登録
            <br>
            https://www.circle-book.com/schedules/<%= @user.unique_id %>
        </div>
      </div>

      <button class="copyBtn02"><div class="requirement_copy"><i class="fa fa-copy "></i> メンバー向けの予定をコピーする！</div></button>




  <% end %>

app/views/schedules/_schedule_copy.html.haml
- if @schedules.present?
  .schedule_list_copy
    .copyTarget01
      - @schedules.each do |schedule01|
        - if schedule01.present?
          - if @schedule_m_01 != Time.parse(schedule01.day).strftime("%-m")
            【#{Time.parse(schedule01.day).strftime("%-m")}月のスケジュール】
            %br/
            - @schedule_m_01 = Time.parse(schedule01.day).strftime("%-m")
          ・#{Time.parse(schedule01.day).strftime("%-d日(#{@wdays[Time.parse(schedule01.day).wday]})")}
          - if schedule01.time_s.present?
            = schedule01.time_s.strftime('%H:%M')
            \-#{schedule01.time_e.strftime('%H:%M') if schedule01.time_e.present?}
          = succeed "\u3000" do
            %br/
          = schedule01.venue
          %br/
          %br/
      ▼スケジュール詳細
      %br/
      = request.url
  %button.copyBtn01
    .requirement_copy
      %i.fa.fa-copy
      一般向けの予定をコピーする！
  .schedule_list_copy
    .copyTarget02
      - @schedules.each do |schedule02|
        - if schedule02.present?
          - if @schedule_m_02 != Time.parse(schedule02.day).strftime("%-m")
            【#{Time.parse(schedule02.day).strftime("%-m")}月のスケジュール】
            %br/
            - @schedule_m_02 = Time.parse(schedule02.day).strftime("%-m")
          ・#{Time.parse(schedule02.day).strftime("%-d日(#{@wdays[Time.parse(schedule02.day).wday]})")}
          - if schedule02.time_s.present?
            = schedule02.time_s.strftime('%H:%M')
            \-#{schedule02.time_e.strftime('%H:%M') if schedule02.time_e.present?}
          - if schedule02.member_venue.present?
            %br>/
            　#{schedule02.member_venue}
            %br/
          - else
            %br>/
            　#{schedule02.venue}
            %br/
          %br/
      ▼出欠の登録
      %br/
      https://circle-book.com/s/#{@user.unique_id}/attendances
  %button.copyBtn02
    .requirement_copy
      %i.fa.fa-copy
      メンバー向けの予定をコピーする！
