app/views/schedules/dates.html.erb
<% set_meta_tags title: "【#{@time.strftime("%Y")}年版】全国のイベント一覧｜メンバー募集サイト",
    description: "【完全無料／登録不要】全国のイベント一覧です！サークルやチーム、クラブメンバーの募集サイト！10代〜60代、社会人や学生、初心者、経験者など、誰でも参加可能！無料で簡単にメンバーの募集ができます！",
    keywords: "サークル,チーム,イベント",
    og: {
      image:image_url("/images/dates.jpg")
    }
%>

  <div class="main users-index">
    <div class="container">
    <%= render "/layouts/breadcrumb" %>

      <div class="e_header_wrap">
        <img src="/images/dates.jpg" alt="イベント" >
        <div class="link_txt">
          <h1 class="e_header_title">
            全国のイベント一覧
          </h1>
        </div>
      </div>

      <%= render "/schedules/select_date" %>

      <%= render "/schedules/date_list" %>

    </div>
  </div>

app/views/schedules/dates.html.haml
- set_meta_tags title: "【#{@time.strftime("%Y")}年版】全国のイベント一覧｜メンバー募集サイト",description: "【完全無料／登録不要】全国のイベント一覧です！サークルやチーム、クラブメンバーの募集サイト！10代〜60代、社会人や学生、初心者、経験者など、誰でも参加可能！無料で簡単にメンバーの募集ができます！",keywords: "サークル,チーム,イベント",og: {image:image_url("/images/dates.jpg")}
.main.users-index
  .container
    = render "/layouts/breadcrumb"
    .e_header_wrap
      %img{:alt => "イベント", :src => "/images/dates.jpg"}/
      .link_txt
        %h1.e_header_title
          全国のイベント一覧
    = render "/schedules/select_date"
    = render "/schedules/date_list"
