app/views/schedules/day.html.haml
- set_meta_tags title: "#{@day}に開催予定のサークルやチーム、イベント一覧｜メンバー募集サイト",description: "【完全無料／登録不要】#{@day}に開催予定のサークルやチーム、イベント一覧です！10代〜60代、社会人や学生、初心者、経験者など、誰でも参加可能！無料で簡単にメンバーの募集ができます！",keywords: "#{@day},サークル,チーム,イベント",og: {image:image_url("/images/dates.jpg")}
.main.users-index
  .container
    = render "/layouts/breadcrumb"
    .e_header_wrap
      %img{:alt => "イベント", :src => "/images/dates.jpg"}/
      .link_txt
        %h1.e_header_title
          - if params[:event].present? && params[:pref].present?
            = @day
            に
            %br/
            = @prefecture.name
            で開催予定の
            %br/
            = @event.txt
            の一覧
          - elsif params[:event].present?
            = @day
            に開催予定の
            %br/
            = @event.txt
            の一覧
          - elsif params[:pref].present?
            = @day
            に
            %br/
            = @prefecture.name
            で開催予定の
            %br/
            イベント一覧
          - else
            = @day
            に
            %br/
            開催予定のイベント一覧
    = render "/schedules/select_date"
    = render "/schedules/date_list"

app/views/schedules/day.html.erb
<% set_meta_tags title: "#{@day}に開催予定のサークルやチーム、イベント一覧｜メンバー募集サイト",
    description: "【完全無料／登録不要】#{@day}に開催予定のサークルやチーム、イベント一覧です！10代〜60代、社会人や学生、初心者、経験者など、誰でも参加可能！無料で簡単にメンバーの募集ができます！",
    keywords: "#{@day},サークル,チーム,イベント",
    og: {
      image:image_url("/images/dates.jpg")
    }
%>

  <div class="main users-index">
    <div class="container">
    <%= render "/layouts/breadcrumb" %>

      <div class="e_header_wrap">
        <img src="/images/dates.jpg" alt="イベント" >
        <div class="link_txt">
          <h1 class="e_header_title">
            <% if params[:event].present? && params[:pref].present? %>
              <%= @day %>に<br>
              <%= @prefecture.name %>で開催予定の<br>
              <%= @event.txt %>の一覧
            <% elsif params[:event].present? %>
              <%= @day %>に開催予定の<br>
              <%= @event.txt %>の一覧
            <% elsif params[:pref].present? %>
              <%= @day %>に<br>
              <%= @prefecture.name %>で開催予定の<br>
              イベント一覧
            <% else %>
              <%= @day %>に<br>
              開催予定のイベント一覧
            <% end %>
          </h1>
        </div>
      </div>

      <%= render "/schedules/select_date" %>

      <%= render "/schedules/date_list" %>

    </div>
  </div>
