app/views/columns/show.html.erb
<div class="main user-show">
  <div class="container">

    <%= render "/layouts/breadcrumb" %>

			<div class="form users-form">
			    <div class="form-body">
						
						<% if admin_user_signed_in?  %>
							<% if @current_user.id == 1 %>
							
							<div class="post-edit">
								<div class="post-edit_btn">
									<%= link_to( "編集", edit_column_path) %>／
									<%= link_to( "削除", column_path, method: :delete, data: {confirm: "投稿を削除しますか？"}) %>
								</div>
							</div>

							<% end %>
						<% end %>

					</div>

					<div class="post-body">	

						<%= image_tag @column.image.url , class:'content_image_one' if @column.image.present? %>

						<div class="cont-width">
							<h3 class="blog_title"><%= @column.title %></h3>
							<%= raw Rinku.auto_link(simple_format @column.description) %>
							<%= raw Rinku.auto_link(simple_format @column.text) %>
						</div>

					</div>

			    </div>
			</div>


  </div>
</div>

app/views/columns/show.html.haml
.main.user-show
  .container
    = render "/layouts/breadcrumb"
    .form.users-form
      .form-body
        - if admin_user_signed_in?
          - if @current_user.id == 1
            .post-edit
              .post-edit_btn
                = link_to( "編集", edit_column_path)
                ／
                \#{link_to( "削除", column_path, method: :delete, data: {confirm: "投稿を削除しますか？"})}
      .post-body
        = image_tag @column.image.url , class:'content_image_one' if @column.image.present?
        .cont-width
          %h3.blog_title= @column.title
          = raw Rinku.auto_link(simple_format @column.description)
          = raw Rinku.auto_link(simple_format @column.text)
