app/views/user_contacts/_form.html.haml
.users-index-item
  .p_t
    = @user_contact.entry
    申込みフォーム
  = render "users/parts/user_name", user: @user
  - if @respond_check_count >= 1
    .attention_content
      .attention_title ＜注意＞
      過去に
      %span.attention_count>
        = @respond_check_count
        人
      の応募者が
      %br/
      主催者から返信がなかったと言っています。
  = render "users/parts/admin_user_check", admin_user: @user.admin_user
  - if params[:entry] != "2" && params[:entry] != "3"
    - if admin_user_signed_in?
      - if @user.admin_user_id == current_admin_user.id || current_admin_user.id == 1
        .template_wrap
          .template_title
            【サークル主催者専用】
            %br>/
            「お問い合わせ内容」の修正
          %span.cautions ※URLを設定することはできません
          = form_for @user,url: "/users/#{@user.id}/mypage" do |f|
            = render 'layouts/error_messages', model: f.object
            = f.text_area :template, class: 'form-control'
            = f.submit "更新する"
            .reset
        %hr/
  - if @user.switch == "募集中"
    - if params[:check] != "1"
      / LINE
      - if @user.contact == "line" && @user.line_id.present?
        = render "/user_contacts/line"
        / LINE + mail
      - elsif @user.contact == "both" && @user.line_id.present?
        .tab_wrap
          .tab-wrap
            %input#TAB-01.tab-switch{:checked => "checked", :name => "TAB", :type => "radio"}/
            %label.tab-label{:for => "TAB-01"} メール
            .tab-content
              = render "/user_contacts/mail"
            %input#TAB-02.tab-switch{:name => "TAB", :type => "radio"}/
            %label.tab-label{:for => "TAB-02"} LINE
            .tab-content
              = render "/user_contacts/line"
      - elsif @user.contact == nil && @user.line_id.present?
        .tab_wrap
          .tab-wrap
            %input#TAB-01.tab-switch{:checked => "checked", :name => "TAB", :type => "radio"}/
            %label.tab-label{:for => "TAB-01"} メール
            .tab-content
              = render "/user_contacts/mail"
            %input#TAB-02.tab-switch{:name => "TAB", :type => "radio"}/
            %label.tab-label{:for => "TAB-02"} LINE
            .tab-content
              = render "/user_contacts/line"
        / mail
      - else
        = render "/user_contacts/mail"
      / 違反
    - else
      .warning_icon
        %i.fa.fa-warning
      .warning_text
        【#{@user.name}】は、ネットワークビジネス（マルチ商法）の勧誘を目的としたサークルの可能性があります。
      .mlm_wrap
        %img{:alt => "ネットワークビジネス", :src => "/images/mlm.png"}/
      .contact_link
        = link_to new_user_user_contact_path(@user) do
          .btn.btn_c.btn_gray.btn_cubic
            %i.fa.fa-envelope>
            このサークルに参加する
      .contact_link
        = link_to new_user_user_contact_path(@user, entry: "1") do
          .btn.btn_c.btn_gray.btn_cubic
            %i.fa.fa-star>
            見学してみる
      %hr/
      - if @users.count >= 2
        .competitor_wrap
          %div ▼ あなたにオススメな他のサークル
          = render "/users/users_list_slide", users: @users
  - elsif @user.match.present?
    - if @user.match.recruit == "募集中" && params[:entry] == "2"
      / LINE
      - if @user.contact == "line" && @user.line_id.present?
        = render "/user_contacts/line"
        / LINE + mail
      - elsif @user.contact == "both" && @user.line_id.present?
        .tab_wrap
          .tab-wrap
            %input#TAB-01.tab-switch{:checked => "checked", :name => "TAB", :type => "radio"}/
            %label.tab-label{:for => "TAB-01"} メール
            .tab-content
              = render "/user_contacts/mail"
            %input#TAB-02.tab-switch{:name => "TAB", :type => "radio"}/
            %label.tab-label{:for => "TAB-02"} LINE
            .tab-content
              = render "/user_contacts/line"
      - elsif @user.contact == nil && @user.line_id.present?
        .tab_wrap
          .tab-wrap
            %input#TAB-01.tab-switch{:checked => "checked", :name => "TAB", :type => "radio"}/
            %label.tab-label{:for => "TAB-01"} メール
            .tab-content
              = render "/user_contacts/mail"
            %input#TAB-02.tab-switch{:name => "TAB", :type => "radio"}/
            %label.tab-label{:for => "TAB-02"} LINE
            .tab-content
              = render "/user_contacts/line"
        / mail
      - else
        = render "/user_contacts/mail"
  - else
    .stop_match
      = @user.name
      は現在
      %br/
      - if params[:entry] == "2"
        練習試合の募集を終了しております。
        \#{link_to ">> 他のサークルを探す", matches_path, class: "other_match"}
      - else
        新規メンバーの募集を終了しております。
        \#{link_to ">> 他のサークルを探す", circles_path, class: "other_match"}
  .contact_bottom
= render "/layouts/ad_square"
.ad_space

app/views/user_contacts/_form.html.erb
<div class="users-index-item">

  <div class="p_t"><%= @user_contact.entry %>のお問い合わせ</div>

  <%= render "users/parts/user_name", user: @user%>

  <% if @respond_check_count >= 1%>
    <div class="attention_content">
      <div class="attention_title">＜注意＞</div>
      過去に<span class="attention_count"><%= @respond_check_count %>人</span>の応募者が<br>
      主催者から返信がなかったと言っています。
    </div>
  <% end %>

  <%= render "users/parts/admin_user_check", admin_user: @user.admin_user %>

  <% if params[:entry] != "2" && params[:entry] != "3" %>
    <% if admin_user_signed_in? %>
      <% if @user.admin_user_id == current_admin_user.id || current_admin_user.id == 1 %>
        <div class="template_wrap">
          <div class="template_title">【サークル主催者専用】<br>「お問い合わせ内容」の修正</div>
          <span class="cautions">※URLを設定することはできません</span>
            <%= form_for @user,url: "/users/#{@user.id}/mypage" do |f| %>
              <%= render 'layouts/error_messages', model: f.object %>

              <%= f.text_area :template, class: 'form-control' %>
              <%= f.submit "更新する" %>

              <div class="reset"></div>

            <% end %>
        </div>
        <hr>
      <% end %>
    <% end %>
  <% end %>





  <% if @user.switch == "募集中" %>
    <% if params[:check] != "1" %>
      <!-- LINE -->
      <% if @user.contact == "line" && @user.line_id.present? %>
        <%= render "/user_contacts/line" %>
      <!-- LINE + mail -->
      <% elsif @user.contact == "both" && @user.line_id.present? %>
        <div class="tab_wrap">
          <div class="tab-wrap">
            <input id="TAB-01" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-01">メール</label>
            <div class="tab-content">
              <%= render "/user_contacts/mail" %>
            </div>
            <input id="TAB-02" type="radio" name="TAB" class="tab-switch" /><label class="tab-label" for="TAB-02">LINE</label>
            <div class="tab-content">
              <%= render "/user_contacts/line" %>
            </div>
          </div>
        </div>

      <% elsif @user.contact == nil && @user.line_id.present? %>
        <div class="tab_wrap">
          <div class="tab-wrap">
            <input id="TAB-01" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-01">メール</label>
            <div class="tab-content">
              <%= render "/user_contacts/mail" %>
            </div>
            <input id="TAB-02" type="radio" name="TAB" class="tab-switch" /><label class="tab-label" for="TAB-02">LINE</label>
            <div class="tab-content">
              <%= render "/user_contacts/line" %>
            </div>
          </div>
        </div>

      <!-- mail -->
      <% else %>
        <%= render "/user_contacts/mail" %>
      <% end %>

    <!-- 違反 -->
    <% else %>

      <div class="warning_icon"><i class="fa fa-warning "></i></div>
      <div class="warning_text">
        【<%= @user.name %>】は、ネットワークビジネス（マルチ商法）の勧誘を目的としたサークルの可能性があります。
      </div>
        <div class="mlm_wrap">
          <img src="/images/mlm.png" alt="ネットワークビジネス">
        </div>

      <div class="contact_link">
        <%= link_to new_user_user_contact_path(@user) do %>
          <div class="btn btn_c btn_green btn_cubic">
            <i class="fa fa-envelope"></i>このサークルに参加する
          </div>
        <% end %>
      </div>

      <div class="contact_link">
        <%= link_to new_user_user_contact_path(@user, entry: "1") do %>
          <div class="btn btn_c btn_green btn_cubic">
            <i class="fa fa-star"></i>見学してみる
          </div>
        <% end %>
      </div>
      <hr>

      <% if @users.count >= 2 %>
        <div class="competitor_wrap">
          <div>▼ あなたにオススメな他のサークル</div>
          <%= render "/users/users_list_slide", users: @users %>
        </div>
      <% end %>




    <% end %>



  <% elsif @user.match.present? %>
    <% if @user.match.recruit == "募集中" && params[:entry] == "2" %>
      <!-- LINE -->
      <% if @user.contact == "line" && @user.line_id.present? %>
        <%= render "/user_contacts/line" %>
      <!-- LINE + mail -->
      <% elsif @user.contact == "both" && @user.line_id.present? %>
        <div class="tab_wrap">
          <div class="tab-wrap">
            <input id="TAB-01" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-01">メール</label>
            <div class="tab-content">
              <%= render "/user_contacts/mail" %>
            </div>
            <input id="TAB-02" type="radio" name="TAB" class="tab-switch" /><label class="tab-label" for="TAB-02">LINE</label>
            <div class="tab-content">
              <%= render "/user_contacts/line" %>
            </div>
          </div>
        </div>

      <% elsif @user.contact == nil && @user.line_id.present? %>
        <div class="tab_wrap">
          <div class="tab-wrap">
            <input id="TAB-01" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-01">メール</label>
            <div class="tab-content">
              <%= render "/user_contacts/mail" %>
            </div>
            <input id="TAB-02" type="radio" name="TAB" class="tab-switch" /><label class="tab-label" for="TAB-02">LINE</label>
            <div class="tab-content">
              <%= render "/user_contacts/line" %>
            </div>
          </div>
        </div>

      <!-- mail -->
      <% else %>
        <%= render "/user_contacts/mail" %>
      <% end %>
    <% end %>




  <% else %>
    <div class="stop_match">
      <%= @user.name %>は現在<br>
      <% if params[:entry] == "2" %>
        練習試合の募集を終了しております。
        <%= link_to ">> 他のサークルを探す", matches_path, class: "other_match" %>
      <% else %>
        新規メンバーの募集を終了しております。
        <%= link_to ">> 他のサークルを探す", users_path, class: "other_match" %>
      <% end %>
    </div>
  <% end %>





  <div class="contact_bottom"></div>

</div>

<%= render "/layouts/ad_square" %>
<div class="ad_space"></div>
