app/views/user_contacts/check_thanks.html.haml
- set_meta_tags noindex: true
.main.users-index
  .container
    .contents_wrap
      .p_t サンクスページ
      .thanks_txt
        %img.imege_thanks{:src => "/images/thanks_dog.png"}/
        %p
          ご連絡ありがとうございます！
          %br/
          今後の運営の参考にさせていただきます。
        .stop_match
          = link_to ">> トップページに戻る", circles_path, class: "other_match"
    = render "/layouts/ad_square"
    .ad_space

app/views/user_contacts/check_thanks.html.erb
<% set_meta_tags noindex: true %>

<div class="main users-index">
  <div class="container">

    <div class="contents_wrap">
      <div class="p_t">サンクスページ</div>

      <div class="thanks_txt">
        <img class="imege_thanks" src="/images/thanks_dog.png">
        <p>
          ご連絡ありがとうございます！<br>
          今後の運営の参考にさせていただきます。
        </p>
        <div class="stop_match">
          <%= link_to ">> トップページに戻る", users_path, class: "other_match" %>
        </div>
      </div>
    </div>

	<%= render "/layouts/ad_square" %>
	<div class="ad_space"></div>

  </div>
</div>
