app/views/user_contacts/thanks.html.erb
<% set_meta_tags noindex: true %>

<div class="main users-index">
  <div class="container">

    <div class="contents_wrap">
      <div class="p_t">サンクスページ</div>
      <div class="schedule_profile_wrap">
        <%= link_to(user_path(@user.id)) do %>  
          <div class="user-content">
            <%= image_tag @user.pic_profile.url , class:'image_icon' %>
            <div class="list_wrapper contact_name_wrap">
              <div class="list_01">
                <h2 class="user_name"><%= @user.name %></h2>
              </div>
            </div>
          </div>
        <% end %>
        <div class="reset"></div>
      </div>
      <div class="thanks_txt">
        <p>
          お問い合わせありがとうございます！<br>
          主催者から返信が届くまで、お待ちください。
        </p>
        <img class="imege_thanks" src="/images/thanks_dog.png">
        <p>
          確認用のメールを送信しました！<br>
          届いていない場合は、<br>
          メールアドレスの設定をご確認ください。
        </p>
        <div class="stop_match">
          <%= link_to ">> トップページに戻る", users_path, class: "other_match" %>
        </div>
      </div>
    </div>

    <% if @users.present? %>
      <div class="user-list-wrap">
        <h2 class="others-user">あなたにオススメのサークル</h2>
        <%= render "users/users_list_slide", users: @users %>
      </div>
    <% end %>

	<%= render "/layouts/ad_square" %>
	<div class="ad_space"></div>

  </div>
</div>

app/views/user_contacts/thanks.html.haml
- set_meta_tags noindex: true
.main.users-index
  .container
    .contents_wrap
      .p_t サンクスページ
      .schedule_profile_wrap
        = link_to(circle_path(@user.id)) do
          .user-content
            = image_tag @user.pic_profile.url , class:'image_icon'
            .list_wrapper.contact_name_wrap
              .list_01
                %h2.user_name= @user.name
        .reset
      .thanks_txt
        %p.check_pose_mail
          確認用のメールを送信しました！
          %br/
          - if @user_contact.present?
            【#{@user_contact.mail}】
            %br/
          %br/
          届いていない場合は、
          %br/
          違うアドレスで再度お問い合わせください。
        %img.imege_thanks{:src => "/images/pose_mail.png"}/
        %p
          お問い合わせありがとうございます！
          %br/
          主催者から返信が届くまで、お待ちください。
        .stop_match
          = link_to ">> トップページに戻る", circles_path, class: "other_match"
    - if @users.present?
      .user-list-wrap
        %h2.others-user あなたにオススメのサークル
        = render "users/users_list_slide", users: @users
    = render "/layouts/ad_square"
    .ad_space
