app/views/pages/privacypolicy.html.erb
<% set_meta_tags title: "プライバシーポリシー" %>
<div class="main users-index">
  <div class="container">
    <div class="page_wrap">

    <h1 class="users-heading">プライバシーポリシー</h1>

<p>
	サークルブックは、お客様の個人情報の保護に関し、以下の取組みを実施します。
</p>

<h2 class="page_title">1. 個人情報について</h2>
<p>
	個人情報とは、お客様がサークルブックのサービスをご利用するにあたりご提供いただくサークル名、メールアドレス等の個人を識別できる情報をいいます。収集する個人情報は、お客様からサークルブックのウェブサイト（以下、当サイトといいます）にてご登録いただく情報に限られます。お客様に無断で、または不公正な方法でお客様の個人情報を収集することはありません。
</p>


<h2 class="page_title">2. 法令遵守</h2>
<p>
	サークルブックは、個人情報に関する法令およびその他の規範を遵守し、お客様の大切な個人情報の保護に努めます。
</p>

<h2 class="page_title">3. 利用の目的</h2>
<p>
	ご提供いただく個人情報は、サービス提供及びこれに付随する業務、サービスに関する決済に伴う業務、趣味等の商品・サービスおよびその決済方法等に関するご案内、調査、統計・マーケティング資料作成および、研究・企画開発、トラブル発生時等のお客様とのご連絡に利用します。お客様の意思によりご提供いただけない部分がある場合、手続き・サービス等に支障が生じることがあります。
</p>

<h2 class="page_title">4. 他の会員との個人的な接触</h2>
<p>
	サークルブックでは、他の会員との個人的な接触が原因となってお客様の個人情報が流出した場合、及びそれに伴うトラブル等が発生した場合、一切の責任を負いません。
</p>

<h2 class="page_title">5. 個人情報の開示</h2>
<p>
	お客様よりご提供いただきました個人情報は、下記の場合を除き第三者に開示または提供いたしません。ただし、司法機関・警察等の公共機関による要請等法令に基づく指示・命令に従う場合には、お断りすることなく情報開示することがあります。
</p>

<h2 class="page_title">6. 開示、訂正、利用停止等の請求</h2>
<p>
	お客様からご提供いただいた個人情報の開示、訂正、利用停止等の請求については、いずれの場合もサークルブックにてお客様ご本人であることを確認させていただいた上で、適切に対応させていただきます。
</p>

<h2 class="page_title">7. 個人情報の安全管理・監督</h2>
<p>
	サークルブックは、個人情報の漏洩、流出の防止、その他の個人情報の安全管理が図られるよう、個人情報保護規程を定め、スタッフに対する必要かつ適切な監督を行います。
</p>

<h2 class="page_title">8. 個人情報に関するお問い合わせ先</h2>
<a href="http://nav.cx/3JiS9Im">サークルブックのLINE@</a>

<h2 class="page_title">9. 個人情報保護方針の変更</h2>
<p>
	この個人情報保護方針は、当ウェブサイト上に公示することでお客様の事前承諾を得ることなく変更できるものとします。
</p>

<br>

<p>
	2019年6月1日　制定
</p>

<br>


	</div>
  </div>
</div>

app/views/pages/privacypolicy.html.haml
- set_meta_tags title: "プライバシーポリシー"
.main.users-index
  .container
    .page_wrap
      %h1.users-heading プライバシーポリシー
      %p
        サークルブックは、お客様の個人情報の保護に関し、以下の取組みを実施します。
      %h2.page_title 1. 個人情報について
      %p
        個人情報とは、お客様がサークルブックのサービスをご利用するにあたりご提供いただくサークル名、メールアドレス等の個人を識別できる情報をいいます。収集する個人情報は、お客様からサークルブックのウェブサイト（以下、当サイトといいます）にてご登録いただく情報に限られます。お客様に無断で、または不公正な方法でお客様の個人情報を収集することはありません。
      %h2.page_title 2. 法令遵守
      %p
        サークルブックは、個人情報に関する法令およびその他の規範を遵守し、お客様の大切な個人情報の保護に努めます。
      %h2.page_title 3. 利用の目的
      %p
        ご提供いただく個人情報は、サービス提供及びこれに付随する業務、サービスに関する決済に伴う業務、趣味等の商品・サービスおよびその決済方法等に関するご案内、調査、統計・マーケティング資料作成および、研究・企画開発、トラブル発生時等のお客様とのご連絡に利用します。お客様の意思によりご提供いただけない部分がある場合、手続き・サービス等に支障が生じることがあります。
      %h2.page_title 4. 他の会員との個人的な接触
      %p
        サークルブックでは、他の会員との個人的な接触が原因となってお客様の個人情報が流出した場合、及びそれに伴うトラブル等が発生した場合、一切の責任を負いません。
      %h2.page_title 5. 個人情報の開示
      %p
        お客様よりご提供いただきました個人情報は、下記の場合を除き第三者に開示または提供いたしません。ただし、司法機関・警察等の公共機関による要請等法令に基づく指示・命令に従う場合には、お断りすることなく情報開示することがあります。
      %h2.page_title 6. 開示、訂正、利用停止等の請求
      %p
        お客様からご提供いただいた個人情報の開示、訂正、利用停止等の請求については、いずれの場合もサークルブックにてお客様ご本人であることを確認させていただいた上で、適切に対応させていただきます。
      %h2.page_title 7. 個人情報の安全管理・監督
      %p
        サークルブックは、個人情報の漏洩、流出の防止、その他の個人情報の安全管理が図られるよう、個人情報保護規程を定め、スタッフに対する必要かつ適切な監督を行います。
      %h2.page_title 8. 個人情報に関するお問い合わせ先
      %a{:href => "mailto:circlebook47@gmail.com?subject=【お問い合わせ】サークルブック"} メールでお問い合わせ
      %h2.page_title 9. 個人情報保護方針の変更
      %p
        この個人情報保護方針は、当ウェブサイト上に公示することでお客様の事前承諾を得ることなく変更できるものとします。
      %br/
      %p
        2019年6月1日　制定
      %br/
