app/views/tags/prefecture_city.html.erb
<% set_meta_tags title: "【#{@tag.text}】#{@prefecture.name}#{@city.name}のサークルやチーム、団体の一覧｜メンバー募集サイト",
  keywords: "#{@prefecture.name},#{@city.name},#{@tag.name},サークル,チーム"
%>

<% if request.format == :amp %>
  <div class="main">
    <div class="container">
      <%= render "/layouts/breadcrumb" %>

      <div class="e_header_wrap">
        <amp-img src="/images/top.png"
          width="450px"
          height="130px"
          layout="responsive"
          object-fit="cover">
        </amp-img>
          <div class="link_txt">
          <h1 class="e_header_title">
            <%= @tag.text %>の<br>
              <%= @prefecture.name %><%= @city.name %>で活動している<br>
              サークルやチーム、団体
          </h1>
          </div>
      </div>

      <%= render "/users/amp_search.html.erb" %>

      <% if @users.count != 0 %>
        <%= render "/users/amp_users_list.html.erb" %>
      <% else @users.count == 0 %>
        <%= render "/tags/no_hit.html.erb" %>
      <% end %>

    </div>
  </div>

<% else %>
  <div class="main users-index">
    <div class="container">
    <%= render "/layouts/breadcrumb" %>

      <div class="e_header_wrap">
        <img src="/images/top.png" >
        <div class="link_txt">
          <h1 class="e_header_title">
            <%= @tag.text %>の<br>
              <%= @prefecture.name %><%= @city.name %>で活動している<br>
              サークルやチーム、団体
          </h1>
        </div>
      </div>

    <%= render "/users/search.html.erb" %>

    <% if @users.count != 0 %>
      <%= render "/users/users_list.html.erb" %>
    <% else @users.count == 0 %>
      <%= render "/tags/no_hit.html.erb" %>
    <% end %>

    </div>
  </div>
<% end %>

app/views/tags/prefecture_city.html.haml
- set_meta_tags title: "#{@prefecture.name}#{@city.name}の#{@tag.text}サークルやチーム、団体の一覧｜メンバー募集サイト",keywords: "#{@prefecture.name},#{@city.name},#{@tag.name},サークル,チーム"
= render "users/parts/local_business_user_list"
.main.users-index
  .container
    = render "/layouts/breadcrumb"
    .e_header_wrap
      %img{:src => "/images/top.png"}/
      .link_txt
        %h1.e_header_title
          = @prefecture.name
          = @city.name
          で活動している
          %br/
          = @tag.text
          サークル
    = render "/users/search"
    - if @users.count != 0
      = render "/users/users_list"
    - else @users.count == 0
      = render "/tags/no_hit"
