app/views/matches/_contact.html.haml
.vs_wrap VS
.match_cta_wrap
  - if @match.recruit == "募集中"
    .contact_link
      = link_to new_user_user_contact_path(@match.id, entry: "2") do
        .btn.btn_c.btn_green.btn_cubic
          %i.fa.fa-envelope>
          練習試合の連絡をする！
  - else
    .stop_match
      = @match.user.name
      は現在
      %br/
      練習試合の募集を終了しております。
    = link_to ">> 他のサークルを探す", matches_path, class: "other_match"

app/views/matches/_contact.html.erb
<div class="vs_wrap">VS</div>


<div class="match_cta_wrap">
	<% if @match.recruit == "募集中" %>

		<div class="contact_link">
      <%= link_to new_user_user_contact_path(@match.id, entry: "2") do %>
        <div class="btn btn_c btn_green btn_cubic">
          <i class="fa fa-envelope"></i>練習試合の連絡をする！
        </div>
      <% end %>

	<% else %>
		<div class="stop_match">
		<%= @match.user.name %>は現在<br>
		練習試合の募集を終了しております。
		</div>

		<%= link_to ">> 他のサークルを探す", matches_path, class: "other_match" %>

	<% end %>
</div>
