app/views/users/parts/_admin_user_check.html.haml
- if admin_user.check == 1
  .attention_content
    %i.fa.fa-warning
    【ネットワークビジネス（マルチ商法）】の勧誘を目的としたサークルの可能性があります。
- elsif admin_user.check == 2
  .attention_content
    %i.fa.fa-warning
    【宗教】の勧誘を目的としたサークルの可能性があります。
- else

app/views/users/parts/_admin_user_check.html.erb
<% if admin_user.check == 1 %>
  <div class="attention_content"><i class="fa fa-warning "></i>
    このサークルは【ネットワークビジネス】に関係している可能性があります。
  </div>

<% elsif admin_user.check == 2 %>
  <div class="attention_content"><i class="fa fa-warning "></i>
    このサークルは【宗教】に関係している可能性があります。
  </div>

<% else %>

<% end %>
