app/views/users/parts/_user_profile.html.erb
<div class="user_profile_wrap">

  <%= link_to(user_path(user.id)) do %>
    <%= lazysizes_image_tag user.pic_profile.url , class:'image_icon' %>
    <div class="user_profile">
      <h2 class="user_name"><%= user.name.truncate(40) %></h2>
    </div>
    <div class="reset"></div>
    <div class="user_about">
      <div class="slide_content">
        <i class="fa fa-tags "></i><%= user.event.txt %>
      </div>
      <% if user.schedule.present? %>
        <div class="slide_content">
          <i class="fa fa-calendar "></i><%= user.schedule %>
        </div>
      <% end %>
      <% if user.prefecture_id.present? %>
        <div class="slide_content">
          <i class="fa fa-map-marker "></i><%= user.prefecture.name %><%= "・#{Prefecture.find(user.prefecture_sub_id).name}" if user.prefecture_sub_id.present? %><%= "：#{user.area}" if user.area.present? %>
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="reset"></div>

</div>

app/views/users/parts/_user_profile.html.haml
.user_profile_wrap
  = link_to(circle_path(user.id)) do
    = lazysizes_image_tag user.pic_profile.url , class:'image_icon'
    .user_profile
      %h2.user_name= user.name.truncate(40)
    .reset
    .user_about
      .slide_content
        %i.fa.fa-tags
        = user.event.txt
      - if user.schedule.present?
        .slide_content
          %i.fa.fa-calendar
          = user.schedule
      - if user.prefecture_id.present?
        .slide_content
          %i.fa.fa-map-marker
          = user.prefecture.name
          = "・#{Prefecture.find(user.prefecture_sub_id).name}" if user.prefecture_sub_id.present?
          = "：#{user.area}" if user.area.present?
  .reset
