app/views/places/new.html.haml
.main.users-new
  .container
    .form-heading 投稿
    .form.users-form
      .form-body.cont-body
        - if @place.errors.any?
          .form-error
            いずれかのエラーが発生いたしました。
            %br/
            ・必須項目の未記入
            %br/
            ・その他のエラー
        = render "/places/form_place"

app/views/places/new.html.erb
<div class="main users-new">
  <div class="container">
    <div class="form-heading">投稿</div>
    <div class="form users-form">
      <div class="form-body cont-body">
      	<% if @place.errors.any? %>
	          <div class="form-error">
	             いずれかのエラーが発生いたしました。<br>
              ・必須項目の未記入<br>
              ・その他のエラー
	          </div>
		<% end %>


      <%= render "form_place.html.erb"%>


      </div>
    </div>
  </div>
</div>
