app/views/places/search.html.erb
<% set_meta_tags title: "#{@event.name}の「#{params[:kw].truncate(30)}」コートや体育館の情報一覧ページ",
  og: {
    image:image_url("/images/events/#{@event.ruby}.jpg")
  },
  twitter: { card: 'summary'}
%>

  <div class="main users-index">
    <div class="container">

      <%= render "/layouts/breadcrumb" %>

      <div class="e_header_wrap">
        <img src="/images/events/<%= @event.ruby %>.jpg" alt="<%= @event.name %>" >
        <div class="link_txt">
          <h1 class="e_header_title">
          「<%= params[:kw].truncate(30) %>」の
          <br>コートや体育館の検索結果
          </h1>
        </div>
      </div>

      <%= render "/places/search" %>

      <div class="search_area">
        <div class="prefectures-container">
          <div class="cp_actab">
            <input id="tab-two" type="checkbox" name="tabs">
            <label for="tab-two">
              <i class="fa fa-search search-list"></i>47都道府県から探す
            </label>
            <div class="cp_actab-content">
              <ul class="prefectures-menus place_meus">
                <% @prefectures.each do |prefecture| %>
                    <% if prefecture.group != @x %>
                      <div class="prefectures-sub-title"><%= prefecture.group %>エリア</div>
                        <li>
                          <%= link_to "/places/#{@event.ruby}/#{prefecture.kana}" do %>
                            <%= prefecture.name %>
                          <% end %>
                        </li>
                      <% @x = prefecture.group %>
                    <% else %>
                        <li>
                          <%= link_to "/places/#{@event.ruby}/#{prefecture.kana}" do %>
                            <%= prefecture.name %>
                          <% end %>
                        </li>
                    <% end %>
                <% end %>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <%= render "/places/places_list" %>

    </div>
  </div>

app/views/places/search.html.haml
- set_meta_tags title: "「#{params[:kw].truncate(30)}」のコートや体育館の検索結果",og: {image:image_url("/images/events/#{@event.ruby}.jpg")},twitter: { card: 'summary'}
.main.users-index
  .container
    = render "/layouts/breadcrumb"
    .e_header_wrap
      %img{:alt => "#{@event.name}", :src => "/images/events/#{@event.ruby}.jpg"}/
      .link_txt
        %h1.e_header_title
          「#{params[:kw].truncate(30)}」の
          = succeed "\u30B3\u30FC\u30C8\u3084\u4F53\u80B2\u9928\u306E\u691C\u7D22\u7D50\u679C" do
            %br/
    = render "/places/search"
    .search_area
      .prefectures-container
        .cp_actab
          %input#tab-two{:name => "tabs", :type => "checkbox"}/
          %label{:for => "tab-two"}
            %i.fa.fa-search.search-list>
            47都道府県から探す
          .cp_actab-content
            %ul.prefectures-menus.place_meus
              - @prefectures.each do |prefecture|
                - if prefecture.group != @x
                  .prefectures-sub-title
                    = prefecture.group
                    エリア
                  %li
                    = link_to "/places/#{@event.ruby}/#{prefecture.kana}" do
                      = prefecture.name
                  - @x = prefecture.group
                - else
                  %li
                    = link_to "/places/#{@event.ruby}/#{prefecture.kana}" do
                      = prefecture.name
    = render "/places/places_list"
