app/views/layouts/_amp.amp.erb
<!doctype html>
<html amp="">
  <head>

    <meta charset="utf-8" />
    <meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport" />
    <link rel='canonical' href = "<%= request.url.gsub('.amp', '') %>" />
    <style amp-boilerplate="">
      body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}} 
    </style>

    <noscript>
    <style amp-boilerplate="">
      body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    </style>
    </noscript>

    <style amp-custom="">
    <% controller = params[:controller] %>
    <% if Rails.application.assets && Rails.application.assets["amp/amp_#{controller}"] %>
      <%= Rails.application.assets["amp/amp_#{controller}"].to_s.html_safe %>
    <% else %>
      <%= File.read "#{Rails.root}/public#{stylesheet_path("amp/amp_#{controller}", host: nil)}" %>
    <% end %>
    </style>

    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async="" src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

  </head>

  <body>
  <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-W4646BG&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>

      <ul class="header-menus_sp">
        <li>
          <%= link_to(users_path) do %>
              <i class="fa fa-search"></i> 
              <div class="link_txt">サークル検索</div>
          <% end %>
        </li>
        <li>
          <%= link_to("/blog") do %>
            <i class="fa fa-book "></i> 
            <div class="link_txt">活動ブログ</div>
          <% end %>
        </li>
        <li>
          <%= link_to(new_admin_user_registration_path) do %>
            <i class="fa fa-user-plus "></i>
            <div class="link_txt">サークル登録</div>
          <% end %>
        </li>
        <li>
          <%= link_to(login_path) do %>
            <i class="fa fa-sign-in "></i> 
            <div class="link_txt">ログイン</div>
          <% end %>
        </li>
      </ul>


    <%= yield %>
  </body>

</html>

app/views/layouts/_amp.amp.haml
!!!
%html{:amp => ""}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:content => "width=device-width,minimum-scale=1,initial-scale=1", :name => "viewport"}/
    = display_meta_tags(default_meta_tags)
    %link{:href => "#{request.url.gsub('.amp', '')}", :rel => "canonical"}/
    %style{"amp-boilerplate" => ""}
      :cdata
        body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    %noscript
      %style{"amp-boilerplate" => ""}
        :cdata
          body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    %style{"amp-custom" => ""}
      :cdata
        <haml_silent>     controller = params[:controller]
        </haml_silent><haml_silent>     if Rails.application.assets &amp;&amp; Rails.application.assets[&quot;amp/amp_\#{controller}&quot;]
        </haml_silent><haml_block>      #{Rails.application.assets["amp/amp_\#{controller}"].to_s.html_safe}
        </haml_block><haml_silent>     else
        </haml_silent><haml_block>      #{File.read "\#{Rails.root}/public\#{stylesheet_path("amp/amp_\#{controller}", host: nil)}"}
        </haml_block>
    %script{:async => "", "custom-element" => "amp-form", :src => "https://cdn.ampproject.org/v0/amp-form-0.1.js"}
    %script{:async => "", "custom-element" => "amp-analytics", :src => "https://cdn.ampproject.org/v0/amp-analytics-0.1.js"}
    %script{:async => "", "custom-element" => "amp-iframe", :src => "https://cdn.ampproject.org/v0/amp-iframe-0.1.js"}
    %script{:async => "", :src => "https://cdn.ampproject.org/v0.js"}
    %script{:async => "", "custom-element" => "amp-ad", :src => "https://cdn.ampproject.org/v0/amp-ad-0.1.js"}
  %body
    %amp-analytics{:config => "https://www.googletagmanager.com/amp.json?id=GTM-W4646BG&gtm.url=SOURCE_URL", "data-credentials" => "include"}
    .header_wrap
      %ul.header-menus_sp
        %li
          = link_to(users_path) do
            %i.fa.fa-search
            .link_txt サークル検索
        %li
          = link_to("/blog") do
            %i.fa.fa-book
            .link_txt 活動ブログ
        %li
          = link_to(new_admin_user_registration_path) do
            %i.fa.fa-user-plus
            .link_txt サークル登録
        %li
          = link_to(login_path) do
            %i.fa.fa-sign-in
            .link_txt ログイン
    = yield
    %footer
      = render "/layouts/footer"
