app/views/members/show.html.haml
- set_meta_tags noindex: true, nofollow: true
.main.users-index
  .container.bg_white
    = render "/layouts/breadcrumb"
    .qa_wrap
      .qa_profile_wrap.event_qa_profile
        .p_t マイページ
        .user-content
          - if @member.image_profile.present?
            = image_tag @member.image_profile.url , class:'image_icon'
          - else
            %img.image_icon{:src => "/images/default.png"}/
          .list_wrapper.contact_name_wrap
            - if @member.nickname.present?
              %h2.user_name= @member.nickname
            - else
              %h2.user_name ニックネームなし
          - if @member.profile.present?
            .member_profile
              = @member.profile
      .member_edit_wrap
        - if member_signed_in?
          - if @member.id == current_member.id
            .member_edit= link_to("プロフィール編集", edit_member_path)
      .reset
    .user_qa_btn
      %a{:href => "/users"}
        .contact-button.qa_btn.qa
          %i.fa.fa-search
          サークルを探す！
    - if @b_users.present?
      .user-list-wrap
        %h2.others-user ブックマークしたサークル
        %ul.user_slide_wrap
          - @b_users.each do |user|
            = link_to(circle_path(user.id)) do
              %li.user_slide_list
                .user_list_header
                  = lazysizes_image_tag user.pic_profile.url , class:'image_icon'
                  %h3.user_name= user.name.truncate(20)
                .clear
                .list_02
                  %span.user_area
                    %i.fa.fa-users
                    = user.event.name
                .list_02
                  %span.user_schedule
                    %i.fa.fa-calendar
                    = user.schedule
                .list_03
                  %span.user_area
                    %i.fa.fa-map-marker
                    = user.area
      .border
    - if @r_users.present?
      .user-list-wrap
        %h2.others-user あなたにオススメのサークル
        = render "users/users_list_slide", users: @r_users
      .border
    - if @event_answers.present?
      .qa_card_warp
        .qa_card_txt
          - if @member.nickname.present?
            = @member.nickname
          - else
            ニックネームなし
          さんが回答した質問です！
        .qa_card_warp
          %ul
            - @event_questions.each do |event_question|
              - @event_answers.each do |event_answer|
                - if event_question.id == event_answer.event_question_id
                  - @events.each do |event|
                    - if event_question.event_id == event.id
                      %li.ribbon-wrapper
                        = link_to "/#{event.ruby}/qa/#{event_question.id}" do
                          .qa_large
                            .user_slide_qa
                              .user_slide_qa_wrap
                                .user_slide_qa_content_wrap
                                  %h2= event_question.question
    = render "/layouts/ad_square"
    .ad_space

app/views/members/show.html.erb
<% set_meta_tags noindex: true, nofollow: true %>

<div class="main users-index">
  <div class="container bg_white">
  <%= render "/layouts/breadcrumb" %>

<div class="qa_wrap">

  <div class="qa_profile_wrap event_qa_profile">
    <div class="p_t">マイページ</div>
    <div class="user-content">
      <% if @member.image_profile.present? %>
        <%= image_tag @member.image_profile.url , class:'image_icon' %>
      <% else %>
        <img class="image_icon" src="/images/default.png">
      <% end %>

      <div class="list_wrapper contact_name_wrap">
        <% if @member.nickname.present? %>
          <h2 class="user_name"><%= @member.nickname %></h2>
        <% else %>
          <h2 class="user_name">ニックネームなし</h2>
        <% end %>
      </div>
      <% if @member.profile.present? %>
        <div class="member_profile">
          <%= @member.profile %>
        </div>
      <% end %>
    </div>
  </div>

  <div class="member_edit_wrap">
    <% if member_signed_in? %>
      <% if @member.id == current_member.id %>
        <div class="member_edit"><%= link_to("プロフィール編集", edit_member_path) %></div>
      <% end %>
    <% end %>
  </div>
  <div class="reset"></div>

</div>

<div class="user_qa_btn">
  <a href="/users">
    <div class="contact-button qa_btn qa">
      <i class="fa fa-search "></i>  サークルを探す！
    </div>
  </a>
</div>


<% if @b_users.present? %>
  <div class="user-list-wrap">
    <h2 class="others-user">ブックマークしたサークル</h2>
      <ul class="user_slide_wrap">
        <% @b_users.each do |user| %>
          <%= link_to(user_path(user.id)) do %>
            <li class="user_slide_list">
              <div class="user_list_header">
                <%= lazysizes_image_tag user.pic_profile.url , class:'image_icon' %>
                <h3 class="user_name"><%= user.name.truncate(20) %></h3>
              </div>
              <div class="clear"></div>
              <div class="list_02">
                <span class="user_area">
                  <i class="fa fa-users "></i><%= user.event.name %>
                </span>
              </div>
              <div class="list_02">
                <span class="user_schedule">
                  <i class="fa fa-calendar "></i><%= user.schedule %>
                </span>
              </div>
              <div class="list_03">
                <span class="user_area">
                  <i class="fa fa-map-marker "></i><%= user.area %>
                </span>
              </div>
            </li>
          <% end %>
        <% end %>
      </ul>
  </div>
  <div class="border"></div>
<% end %>


<% if @r_users.present? %>
	<div class="user-list-wrap">
    <h2 class="others-user">あなたにオススメのサークル</h2>
    <%= render "users/users_list_slide", users: @r_users %>
  </div>
  <div class="border"></div>
<% end %>


<% if @event_answers.present? %>
  <div class="qa_card_warp">
    <div class="qa_card_txt">
      <% if @member.nickname.present? %>
        <%= @member.nickname %>
      <% else %>
        ニックネームなし
      <% end %>
        さんが回答した質問です！
    </div>
    <div class="qa_card_warp">
      <ul>
        <% @event_questions.each do |event_question| %>
          <% @event_answers.each do |event_answer| %>
            <% if event_question.id == event_answer.event_question_id %>
              <% @events.each do |event| %>
                <% if event_question.event_id == event.id %>
                  <li class="ribbon-wrapper">
                    <%= link_to "/#{event.ruby}/qa/#{event_question.id}" do %>

                      <div class="qa_large">
                        <div class="user_slide_qa">
                          <div class="user_slide_qa_wrap">
                            <div class="user_slide_qa_content_wrap">
                              <h2><%= event_question.question %></h2>
                            </div>
                          </div>
                        </div>
                      </div>


                    <% end %>
                  </li>
                <% end %>
              <% end %>
            <% end %>
          <% end %>
        <% end %>
      </ul>
    </div>
  </div>
<% end %>

<%= render "/layouts/ad_square" %>
<div class="ad_space"></div>


  </div>
</div>
